# Those exceptions are not adverbs.

# These adverb exceptions will be phoneme-based, though is a bad idea.

define AdverbExceptions 
[a0 r g u0] | # argumente
[a0 t o0 r] | # atormente
[k o0 m p l e0] | # complemente
[k o0 n d i0] | # condimente
[k u0 m p l i0] | # cumplimente: acción de cumplimentar, ejemplo: Le ruego que cumplimente este formulario con sus datos.
[[d|dh] e0 p r i0] | # deprimente
[[d|dh] e0 s f r a0 g] | # desfragmente
[[d|dh] i0 r i0] | # dirimente
[[d|dh] o0 k u0] | # documente
[e0 s k a0 r] | # escarmente: acción del verbo escarmentar.
[e0 k s k r e0] | # excremente: del verbo excrementar
[e0 k s i0] | # eximente
[e0 k s p e0 r i0] | # experimente
[f u0 n d a0] | # fundamente
[i0 m p l e0] | # implemente
[i0 n k [l|r] e0] | # inclemente (adj), incremente (vrb)
[x u0 r a0] | # juramente
[o0 r n a0] | # ornamente (vrb)
[p a0 r l a0] | # parlamente
[p a0 bh i0] | # pavimente
[p u0 l i0] | # pulimente
[rr e0 g l a0] | # reglamente
[s e0 dh i0] | # sedimente
[s a0 k r a0] | # sacramente
[(s o0 b r e0) a0 l i0] # alimente, sobrealimente
 ; 