<speak xml:lang="es">
<!-- Pruebas de silabeo -->
<!-- Estas pruebas se escribieron cuando el paquete de idioma estaba en las fases iniciales de desarrollo en reglas. -->
<s> bueno </s>
<s> antiguo </s>
<s> Área </s>
<s> Area </s>
<s> miércoles </s>
<s> llegua </s>
<s> secreto </s>
<s> actividad </s>
<s> actuar </s>
<s> actúen </s>
<s> www </s>
<s> qué </s>
<s> sequía </s>
<s> usuario </s>
<s> usuarios </s>
<s> chueco </s>
<s> ciego </s>
<s> fraile </s>
<s> brabrebribrobru, blableblibloblu, cracrecricrocru, clacleclicloclu, dradredridrodru, dladledlidlodlu, frafrefrifrofru, flafleflifloflu, gragregrigrogru </s>
<s> seleccionado </s>
<!-- Fin pruebas de silabeo -->
<!-- Oraciones comunes -->
<!-- Estas oraciones sirvieron como pruebas de rendimiento, las cuales también se hicieron cuando el g2p era básico -->
<s> la gata fiera salió a las afueras </s>
<s> no puedo fiar, disculpe, lo siento </s>
<s> voy a estudiar psicología </s>
<s> rosa regó sobre las semillas esta tarde </s>
<s> yo ayudé a yayo a llevar la mesa y él me agradeció </s>
<s> Documentos  casilla de verificación  enfocado  seleccionado  marcado  11 de 13 </s>
<s> zapateando, zapateando, juyayay. </s>
<s> Se PUEDE MANDAR TODO JUNTO HOY </s>
<s> PULIR una JOYA LLEVA MUCHAS HORAS </s>
<s> Pues porque yo pertenezco a mi Pauli, yo soy de mi Pauli y yo no quiero nada de ninguna mujer que no sea mi Pauli. </s>
<s> estoy feliz con mis nuevos zapatos. </s>
<s> Hice un nuevo cómic. </s>
<s> talkback es el lector de pantalla de Google. </s>
<s> nickbryan </s>
<s> cynthia </s>
<s> La marca del vino era switch. </s>
<s> wi-fi </s>
<s> hoy voy al baile </s>
<s> Rhvoice </s>
<s> RHVoice </s>
<s> wi-fi </s>
<s> Esta forma de presentación tuvo algunos resultados sorprendentes e inesperados. Rápidamente descubrimos que los públicos, durante aproximadamente los primeros ocho minutos, no entendían lo que estaba pasando. Miraban la película y a los cantantes, pero tardaban en comprender que las voces de los cantantes se habían transformado en las de los actores de la pantalla. Tenía lugar un aprendizaje, que se producía en cada representación sin excepción, y, entonces, al cabo de ocho minutos casi exactos de película, de repente, el público entero lo veía. Cuando sucedía eso, a menudo se producía un audible suspiro colectivo. A partir de ese momento, los cantantes presentes y los actores filmados se fundían en un personaje doble y así permanecía hasta el final del último canto y la última imagen de la película. </s>
<s> neuronas </s>
<s> Čhîķâ Ïśä Ľľïvi </s>
<s> escritorio </s>
<s> pausó la escritura en braille por un momento. </s>
<s> El Setchwana es uno de los idiomas hablados en Sudáfrica. </s>
<s> corrió hacia él. </s>
<s> te abrazaré cuando vuelvas. </s>
<s> te abrazaré cuándo vuelvas. </s>
<s> Windows. </s>
<s> Deshacer </s>
<s> Christian nos encontró en el mercado </s>
<s> ı ü ğ ö ç j </s>
<s> Antigüedad, desagüe, averigüé, agüita, Lingüística. </s>
<s> Quienes quieran participar, nos escriben. </s>
<s> Escriba el nombre del programa, carpeta, documento o recurso de Internet que desea abrir con Windows. </s>
<s> cuatro para dos es dos. </s>
<s> 𝑻𝒆 𝒉𝒆 𝒑𝒆𝒏𝒔𝒂𝒅𝒐 𝒂 𝒕𝒐𝒅𝒂 𝒉𝒐𝒓𝒂, 𝒆𝒍 𝒏𝒐 𝒔𝒂𝒃𝒆𝒓 𝒔𝒊 𝒕ú 𝒍𝒐 𝒉𝒂𝒄𝒆𝒔 𝒎𝒆 𝒍𝒍𝒆𝒏𝒂 𝒅𝒆 𝒛𝒐𝒛𝒐𝒃𝒓𝒂, 𝒕𝒆 𝒉𝒆 𝒆𝒏𝒗𝒊𝒂𝒅𝒐 𝒎𝒆𝒏𝒔𝒂𝒋𝒆𝒔 𝒄𝒐𝒏 𝒆𝒍 𝒗𝒊𝒆𝒏𝒕𝒐, 𝒑𝒊𝒅𝒊é𝒏𝒅𝒐𝒕𝒆 𝒒𝒖𝒆 𝒂𝒑𝒂𝒓𝒆𝒛𝒄𝒂𝒔 𝒆𝒏 𝒄𝒖𝒂𝒍𝒒𝒖𝒊𝒆𝒓 𝒎𝒐𝒎𝒆𝒏𝒕𝒐, 𝒂ú𝒏 𝒆𝒙𝒊𝒔𝒕𝒆𝒏 𝒎𝒖𝒄𝒉𝒐𝒔 𝒔𝒆𝒏𝒕𝒊𝒎𝒊𝒆𝒏𝒕𝒐𝒔 𝒑𝒐𝒓 𝒕𝒊, 𝒉𝒆 𝒔𝒐ñ𝒂𝒅𝒐 𝒒𝒖𝒆 𝒗𝒖𝒆𝒍𝒗𝒆𝒔 𝒚 𝒆𝒔𝒕á𝒔 𝒂𝒒𝒖í, 𝒅𝒆𝒔𝒑𝒊𝒆𝒓𝒕𝒐 𝒚 𝒎𝒆 𝒅𝒐𝒚 𝒄𝒖𝒆𝒏𝒕𝒂 𝒅𝒆 𝒒𝒖𝒆 𝒆𝒏 𝒖𝒏 𝒃𝒂𝒈𝒐 𝒂𝒏𝒉𝒆𝒍𝒐 𝒄𝒂í... 𝑵𝒐 𝒆𝒔 𝒎𝒆𝒏𝒕𝒊𝒓𝒂 𝒒𝒖𝒆 𝒕𝒆 𝒒𝒖𝒊𝒆𝒓𝒐, 𝒋𝒖𝒏𝒕𝒐 𝒂 𝒕𝒖 𝒍𝒂𝒅𝒐 𝒗𝒊𝒗í𝒂 𝒂𝒉𝒐𝒓𝒂 𝒆𝒙𝒕𝒓𝒂ñá𝒏𝒅𝒐𝒕𝒆 𝒎𝒖𝒆𝒓𝒐, 𝒎𝒊 𝒄𝒐𝒓𝒂𝒛ó𝒏 𝒎𝒆 𝒑𝒊𝒅𝒆 𝒔𝒆𝒓 𝒔𝒊𝒏𝒄𝒆𝒓𝒐 𝒚 𝒒𝒖𝒊𝒆𝒓𝒆 𝒆𝒔𝒕𝒂𝒓 𝒂 𝒕𝒖 𝒍𝒂𝒅𝒐, 𝒎𝒖𝒄𝒉𝒂𝒔 𝒍á𝒈𝒓𝒊𝒎𝒂𝒔 𝒅𝒆 𝒎𝒆𝒍𝒂𝒏𝒄ó𝒍𝒊𝒄𝒂 𝒉𝒆 𝒅𝒆𝒓𝒓𝒂𝒎𝒂𝒅𝒐, 𝒕𝒖 𝒂𝒖𝒔𝒆𝒏𝒄𝒊𝒂 𝒂 𝒎𝒊 𝒗𝒊𝒅𝒂 𝒍𝒆 𝒓𝒆𝒔𝒕𝒂, 𝒉𝒆 𝒒𝒖𝒆𝒓𝒊𝒅𝒐 𝒔𝒂𝒃𝒆𝒓 𝒔𝒊 𝒕ú 𝒎𝒆 𝒑𝒊𝒆𝒏𝒔𝒂𝒔 𝒚 𝒏𝒐 𝒆𝒏𝒄𝒖𝒆𝒏𝒕𝒓𝒐 𝒓𝒆𝒔𝒑𝒖𝒆𝒔𝒕𝒂, 𝒔𝒐𝒍𝒐 𝒔é 𝒒𝒖𝒆 𝒎𝒊 𝒂𝒍𝒎𝒂 𝒔𝒆 𝒉𝒂 𝒒𝒖𝒆𝒅𝒂𝒅𝒐 𝒆𝒙𝒑𝒖𝒆𝒔𝒕𝒂... 𝑴𝒊𝒔 𝒔𝒆𝒏𝒕𝒊𝒎𝒊𝒆𝒏𝒕𝒐𝒔 𝒏𝒐 𝒉𝒂𝒏 𝒒𝒖𝒆𝒓𝒊𝒅𝒐 𝒎𝒐𝒓𝒊𝒓, 𝒍𝒐 𝒉𝒆 𝒆𝒙𝒑𝒆𝒓𝒊𝒎𝒆𝒏𝒕𝒂𝒅𝒐 𝒕𝒐𝒅𝒐 𝒆𝒏 𝒎í 𝒔𝒆𝒏𝒕𝒊𝒓, 𝒄𝒐𝒎𝒐 𝒍𝒐 𝒅𝒊𝒄𝒆 𝒖𝒏𝒂 𝒇𝒓𝒂𝒔𝒆 𝒅𝒆 𝒖𝒏𝒂 𝒃𝒆𝒍𝒍𝒂 𝒄𝒂𝒏𝒄𝒊ó𝒏 𝒒𝒖𝒆 𝒆𝒔𝒄𝒖𝒄𝒉𝒆 𝒃𝒂𝒋𝒐 𝒍𝒂 𝒍𝒖𝒏𝒂 𝒍𝒍𝒆𝒏𝒂, 𝒆𝒔𝒂 𝒄𝒐𝒓𝒕𝒂 𝒇𝒓𝒂𝒔𝒆 𝒅𝒊𝒄𝒆, 𝒎𝒊𝒔 𝒔𝒆𝒏𝒕𝒊𝒎𝒊𝒆𝒏𝒕𝒐𝒔 𝒑𝒐𝒓 𝒕𝒊 𝒔𝒐𝒏 𝒕𝒂𝒏 𝒑𝒓𝒐𝒇𝒖𝒏𝒅𝒐𝒔 𝒄𝒐𝒎𝒐 𝒆𝒍 𝒎𝒂𝒓 𝒆 𝒊𝒏𝒇𝒊𝒏𝒊𝒕𝒐𝒔 𝒄𝒐𝒎𝒐 𝒍𝒂 𝒂𝒓𝒆𝒏𝒂, 𝒔𝒐𝒍𝒐 𝒄𝒐𝒏𝒇í𝒐 𝒆𝒏 𝑫𝒊𝒐𝒔 𝒑𝒂𝒓𝒂 𝒒𝒖𝒆 𝒂𝒍𝒊𝒗𝒊𝒆 𝒎𝒊 𝒂𝒍𝒎𝒂, 𝒕𝒐𝒅𝒐 𝒍𝒐 𝒅𝒆𝒋𝒂𝒓é 𝒆𝒏 𝒎𝒂𝒏𝒐𝒔 𝒅𝒆 é𝒍 𝒑𝒂𝒓𝒂 𝒆𝒏𝒄𝒐𝒏𝒕𝒓𝒂𝒓 𝒍𝒂 𝒄𝒂𝒍𝒎𝒂... </s>
<s> ¿Cuándo será el feriado por el Día de los Difuntos en Ecuador? </s>
<s> El fútbol femenino. </s>
<s> Tengo fe en Dios que todo se recuperará. </s>
<s> Mark me mandó un mail. </s>
<s> Es necesario evaluar el funcionamiento del hardware. </s>
<s> Hoy es el cumpleaños de mi abuelita. Enhorabuena. </s>
<s> En Julio me gradué en el colegio de bachillerato Manuel Córdoba Galarza. </s>
<s> No me quisiste, fuiste mala y no lo niegues. </s>
<s> 3:37 p. m. </s>
<!-- Fin oraciones comunes -->
<!-- Pruebas de características en el núcleo -->
<!-- Aproximantes, abreviaturas, nombres de fechas, que se agregaron en las versiones antes y después de publicación. El soporte para manejar fechas se borroneó días después de la publicación, pero tuvo que ser borrada para evitar ambigüedades con otros formatos de fecha que no sean día mes año (dd/mm/yyyy) -->
<s> Ya se está organizando la planificación para la nochebuena del 24/12/2024. </s>
<s> userdict </s>
<s> Mié., 18 de dic. </s>
<s> Ayer visité a iago. </s>
<s> Vamos a ver esa boca bilingüe. </s>
<s> Dudo que deba decirle a David sobre su dado de diamante </s>
<s> 31/03/2025 </s>
<s> 01/01/1999 </s>
<!-- Fin pruebas de características en el núcleo -->
<!-- SAPM -->
<!-- También se le conoce como acentuación contextual, introducida desde enero del 2025, para mejorar la prosodia de las voces en español de RHVoice. -->
<s> Avísame cuando hayas terminado el trabajo. </s>
<s> Espero que ya hayas hecho lo que te pedí. </s>
<s> El humorista dice que el bajo no se escucha. </s>
<s> estas son mis llaves </s>
<s> Ese autobús está yendo muy lento </s>
<s> Ella se fue hace unos minutos </s>
<s> hace muchos años </s>
<s> Hace mucho frío por aquí </s>
<s> Es recomendable abrir la aplicación de vez en cuando </s>
<s> Salgo de vez en cuando a la playa </s>
<s> 119234 </s>
<!-- Fin SAPM -->
<!-- Probando palabras esdrújulas -->
<!-- Cuando publicamos la versión final de Mateo, las palabras esdrújulas tenían una particularidad en el acento. Al final, el problema no fue del paquete de idioma, sino de la voz. -->
<s> música </s>
<s> méxico </s>
<s> cántico </s>
<s> ártico </s>
<s> esdrújulas </s>
<!-- Fin probando palabras esdrújulas -->
<!-- Misceláneo -->
<!-- Pruebas de rendimiento: acentuación contextual, adverbios y sus excepciones, silabeo y otros -->
<s> no me preocupa que no haya nada después </s>
<s> ¡Me parece que alguien me dio un golpe bajo! </s>
<s> Apto </s>
<s> inmenso </s>
<s> WhatsApp  beta </s>
<s> Getsemaní </s>
<s> Mi mano no para de sangrar </s>
<s> Esto requiere de desafíos técnicos. </s>
<s> audio áudio </s>
<s> trashumar </s>
<s>amenguábamos</s>
<s>Decidimos convertir la buhardilla en un estudio acogedor lleno de libros y plantas.</s>
<s>y</s>
<s>igriega</s>
<s>activar los sonidos personalizados cuando te unas a chats de voz</s>
<s>conozcáis, abaluartaréis</s>
<s>El peón se movió en a5. </s>
<s>Cada sobre lleva la fecha en que lo escribí y el temblor de una voz que ya no existe.</s>
<s>Hace una década ocurrió esa tragedia.</s>
<s>No usé esa computadora hace bastante tiempo.</s>
<s>No comí camarones hace muchísimos años.</s>
<s>Antes, durante y después.</s>
<s>Dios mediante nos vemos mañana.</s>
<s>Si como mucho, habrán grandes consecuencias.</s>
<s>yo como arroz con camarón junto a mis padres.</s>
<s>Por poco estoy que me como los dedos del hambre.</s>
<s>Desde hace bola que no me contestas.</s>
<s>Hace miles de primaveras.</s>
<s>Hace mucho frío en Cuenca.</s>
<s>Hace mucho que no te veía.</s>
<s>Hace tiempo que no te veía.</s>
<s>iPhone, iPad, iPod, iCloud</s>
<s>iphone, ipad, ipod, icloud</s>
<s>https://www.google.com</s>
<s>https://google.com</s>
<s>12.345</s>
<s>5.000</s>
<s>1.234ª</s>
<s>En 800 metros, siga recto hasta felipe II</s>
<s>Este espacio es muy amplio.</s>
<s>Iré a la biblioteca.</s>
<s>desbruar</s>
<s>representativamente, rápidamente</s>
<s>velozmente cortezmente naturalmente </s>
<s>argumente, atormente, alimente, complemente, condimente, contraargumente, desfragmente, experimente, deprimente, sobrealimente, documente</s>
<s>súper bajo, recontra bajo</s>
<s>eso está realmente bajo</s>
<s>Ese sobre es para ti</s>
<s>Cuando sobre la comida, guardamos</s>
<s>Quiero que entre ahora</s>
<s>Se ayudaron unos a otros</s>
<s>los unos y los otros</s>
<s>unos u otros</s>
<!-- Casos no válidos -->
<!-- Pruebas escritas a drede para evaluar las excepciones del g2p ante errores gramaticales -->
<s>padres e ojos</s>
<s>Díselo a María u a Esteban</s>
<s>hace una décadas</s>
<!-- Fin Casos no válidos -->
<s>industrial, mounstruo, Siegfried, influencia</s>
<s>Sus esfuerzos han sido muy fructíferos, especialmente con las compañías taiwanesas, dando como resultado muchos drivers wireless.</s>
<s>treinta y un, 31000, 31001</s>
<s>Walberg lleva treinta y un años sin parar de correr.</s>
<s>Caprio, aprueba, redruejo, adriana, incruenta, acrianzar</s>
<s>desinclinar, concluido, hipomoclio, barrueco, almuerce, ajonuez</s>
<s>hace 5 décadas</s>
</speak>