# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define TranscribeVowel 
a:a | 
á:a1 | 
Á:a1 | 
e:e | 
é:e1 | 
É:e1 | 
i:i | 
í:i1 | 
Í:i1 | 
o:o | 
ó:o1 | 
Ó:o1 | 
u:u | 
ú:u1 | 
Ú:u1 ; 

define TranscribeConsonant 
b:b | 
c:c | 
{ca}:{ka} | # casa, finca.
[c a1]:[k a1] | # acá.
{co}:{ko} | # coche, cinco
[c o1]:[k o1] | # marcó, achicó.
[c u]:{ku} | # curso, cuveta
[c u1]:[k u1] | # cúspide.
{ch}:ts | # Chico, cholo
d:d | 
f:f | 
g:g | # siglo
[g u e]:[g e] | # sigue, guerra
[g u e1]:[g e1] | # portugués
[g e]:[x e] | # Gente, generación
[g e1]:[x e1] | # génesis
[g u i]:[g i] | # guiso, guineo
[g u i1]:[g i1] | # guía
[g i]:[x i] | 
[g i1]:[x i1] | 
[g u a]:[g w a] | # antigua, guarida
[g ü e]:[g w e] | # antigüedad, desagüe
[g ü i]:[g w i] | # agüita
[g u o]:[g w o] | # antiguo
h: "" | # H is a sylent consonant, so no phoneme.
j:x | 
k:k | 
l:l | 
{ll}:ll | # aquella
m:m | 
n:n | 
ñ:ni | # año, otoño
p:p | 
r:r | 
{rr}:rr | # Rato, tierra
s:s | 
{sh}:sh | # especialmente para palabras estrangeras (foreigth words)
t:t | 
ŭ:u | 
v:v | 
z:c | # c (ce, ci) and z (za, ze, zi, zo, zu) are the same phoneme.
q:k | #Todo: special handling for q. When after q has "u" as next letter, the "u" is a silent vowel. So, u needs to be removed and replaced with w, closed vowel of u.
[q u e]:[k e] | # queso, buque
[q u e1]:[k e1] | # qué
[q u i]:[k i] | # quito, quijada
[q u i1]:[k i1] | # sequía
w:w | 
x:{ks} | # Existe, éxito
y:i ; 

define SpanishRules 
# closed vowel i
{ia}:[j a] | # biacrusis, referencia, viciándose, diafragma, fiar, sequia, cecilia, ...
[i a1]:[j a1] | # viciándose, viciado, desquiciado
{ie}:[j e] | # bien, ciego, diente, fiera, quieto, lienzo, pie
[i e1]:[j e1] | # arrepiéntanse, vicié
{io}:[j o] | # biología, servicio, fiona, kiosco, julio, leccionario
[i o1]:[j o1] | # siguió, biósfera, asociación, institución, adiós, selección, actualización
{iu}:[j u] | # viudo, quiubo, veintiuno
[i u1]:[j u1] | # veintiún
# closed vowel u
{ua}:[w a] | # estatua
[u a1]:[w a1] | # guácala
{ue}:[w e] | # encuesta
[u e1]:[w e1] | # muérgano
{ui}:[w i] | # juicio
[u i1]:[w i1] | # cuídate
{uo}:[w o] | # reciduo
[u o1]:[w o1] | # continuó
# c to k exceptions:
[c c]:[k c] | # selección, leccionario
[c l]:[k l] | # claro (klaro, not claro)
[c r]:[k r] | # secreto (sekreto, not secreto)
[c t]:[k t] ; # actualización (aktwalicacjo1n, not actwalicacjo1n)

define Stage1 TranscribeVowel @-> ; 
define Stage2 TranscribeConsonant @-> ; 
define Stage3 SpanishRules @-> ; 

regex Stage1 .o.
Stage2 .o.
Stage3 ;