# Copyright (C) 2025  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define ImperativoAfirmativoSSingular 
[a0 bh a0 n d o1 n e0]|[a0 bh o1 r d e0]|[a0 bh o1 r t e0]|[a1 b r a0]|[a0 b r a1 c e0]|[a0 bh u1 rr a0]|[a0 bh u1 s e0]|[a0 k a1 bh e0]|[a0 k a1 m p e0]|[a0 c e1 p t e0]|[a0 c e1 r k e0]|[a0 k o0 m p a1 ni e0]|[a0 k o0 n s e1 x e0]|[a0 k o0 n t e1 zh k a0]|[a0 k o1 r t e0]|[a0 k o0 s t u1 m b r e0]|[a0 k t u1 e0]|[a0 k w e1 r d e0]|[a0 k w e1 s t e0]|[a0 dh i0 vh i1 n e0]|[a0 d m i1 r e0]|[a0 d m i1 t a0]|[a0 dh o1 r e0]|[a0 dh o1 r n e0]|[a0 d v j e1 r t a0]|[a0 f e1 yc t e0]|[a0 f i1 r m e0]|[a0 f l i1 x a0]|[a0 g r a1 dh e0]|[a0 g r a0 dh e1 zh k a0]|[a0 gh w a1 n t e0]|[a0 gh w e1 r e0]|[a0 o1 r k e0]|[a0 o1 rr e0]|[a0 l k a1 n c e0]|[a0 l e1 g r e0]|[a0 l j e1 n t e0]|[a0 l i1 vh j e0]|[a0 l m w e1 r c e0]|[a0 l k i1 l e0]|[a0 l e1 g r e0 s e0]|[a0 m a0 n e1 zh k a0]|[a1 m e0]|[a0 m e0 n a1 c e0]|[a1 n d e0]|[a0 n e1 l e0]|[a0 n u1 n c j e0]|[a0 p a1 gh e0]|[a0 p a0 r e1 zh k a0]|[a0 p l a1 uc dh a0]|[a0 p l i1 k e0]|[a0 p o1 y e0]|[a0 p r e1 c j e0]|[a0 p r e1 n d a0]|[a0 p r j e1 t e0]|[a0 p r w e1 bh e0]|[a0 p w e1 s t e0]|[a0 rr e1 g l e0]|[a0 rr o1 x e0]|[a0 s i1 s t a0]|[a0 s o1 c j e0]|[a0 s p i1 r e0]|[a0 s u1 s t e0]|[a0 s u1 s t e0 s e0]|[a0 t a1 k e0]|[a0 t j e1 n d a0]|[a0 t r a1 yc gh a0]|[a0 t r a0 vh j e1 s e0]|[a0 uc m e1 n t e0]|[a0 vh a1 n c e0]|[a0 vh e0 r i1 gh w e0]|[a0 vh i1 s e0]|[a0 y u1 dh e0]|[a0 ni a1 dh a0]|[b a1 yc l e0]|[b a1 x e0]|[b a1 rr a0]|[b a1 t a0]|[b a0 uc t i1 c e0]|[b a1 ni e0]|[b e1 bh a0]|[b e0 n d i1 gh a0]|[b e1 s e0]|[b o1 r d e0]|[b o1 rr e0]|[b r i1 ll e0]|[b r i1 n d e0]|[b uc e1 e0]|[b u1 r l e0]|[b u1 s k e0]|[b a1 ni e0 s e0]|[b u1 r l e0 s e0]|[k a1 c e0]|[k a1 yc gh a0]|[k a0 l k u1 l e0]|[k a0 l j e1 n t e0]|[k a0 l j e1 n t e0 s e0]|[k a1 ll e0]|[k a1 l m e0]|[k a0 m i1 n e0]|[k a0 n c e1 l e0]|[k a1 n s e0]|[k a0 r a0 k t e0 r i1 c e0]|[k a1 r g e0]|[k a1 s e0]|[k a0 s t i1 gh e0]|[k a1 uc s e0]|[c e0 l e1 b r e0]|[c e1 n e0]|[c e0 n s u1 r e0]|[c e0 p i1 ll e0]|[c e1 s e0]|[ts a1 r l e0]|[ts i0 s m e1 e0]|[ts o1 k e0]|[c j e1 rr e0]|[c i0 vh i0 l i1 c e0]|[k l a0 r i0 f i1 k e0]|[k l a0 s i0 f i1 k e0]|[k o1 b r e0]|[k o0 c i1 n e0]|[k o1 x a0]|[k o0 l o0 n i1 c e0]|[k o0 l o1 k e0]|[k o1 m a0]|[k o0 m b a1 t a0]|[k o0 m j e1 n c e0]|[k o0 m p a1 r t a0]|[k o0 m p i1 t a0]|[k o0 m p o1 n g a0]|[k o1 m p r e0]|[k o0 m p r e1 n d a0]|[k o0 m u0 n i1 k e0]|[k o0 m u0 n i1 k e0 s e0]|[k o0 n d e1 n e0]|[k o0 n d u1 zh k a0]|[k o0 n f j e1 s e0]|[k o0 n f i1 r m e0]|[k o0 n f i1 s k e0]|[k o0 n f i1 e0]|[k o0 n x u1 gh e0]|[k o0 n o1 zh k a0]|[k o0 n k i1 s t e0]|[k o0 n s e1 r v e0]|[k o0 n s j e1 n t a0]|[k o0 n s i1 gh a0]|[k o0 n s i1 s t a0]|[k o0 n s t i0 t u1 y a0]|[k o0 n s t r u1 y a0]|[k o0 n s u1 m a0]|[k o0 n t a0 m i1 n e0]|[k o0 n t e1 n g a0]|[k o0 n t e1 s t e0]|[k o0 n t i0 n u1 e0]|[k o0 n t r i0 bh u1 y a0]|[k o0 n t r o1 l e0]|[k o0 n v e1 n g a0]|[k o0 n v e1 n zh a0]|[k o0 n v e1 r s e0]|[k o0 n v i1 dh e0]|[k o0 n v j e1 r t a0]|[k o1 p j e0]|[k o1 rr a0]|[k o0 rr i1 x a0]|[k o1 r t e0]|[k o1 s a0]|[k r e1 zh k a0]|[k r i0 t i1 k e0]|[k r uc e1]|[k r uc i0 f i1 k e0]|[k r i1 e0]|[k r i1 e0 s e0]|[k u1 b r a0]|[k w e1 l g e0]|[k w e1 n t e0]|[k w e1 s t e0]|[k w i1 dh e0]|[k u1 l p e0]|[k u0 l t i1 vh e0]|[k u1 m p l a0]|[k u1 r e0]|[k a1 ll e0 s e0]|[k a1 l m e0 s e0]|[k a1 n s e0 s e0]|[k a1 s e0 s e0]|[d e1 bh a0]|[d e0 c i1 dh a0]|[d e0 k l a1 r e0]|[d e0 k o1 r e0]|[d e0 dh i1 k e0]|[d e0 dh i1 k e0 s e0]|[d e0 f j e1 n d a0]|[d e1 x e0]|[d e0 m w e1 s t r e0]|[d e0 p e1 n d a0]|[d e0 p o0 s i1 t e0]|[d e0 p r i1 m a0]|[d e0 rr i1 t a0]|[d e0 s a0 g r a1 dh e0]|[d e0 s a0 g r a0 dh e1 zh k a0]|[d e0 s a0 p a0 r e1 zh k a0]|[d e0 s a0 rr o1 ll e0]|[d e0 s a0 rr o1 ll e0 s e0]|[d e0 s a0 y u1 n e0]|[d e0 s k a1 n s e0]|[d e0 s c j e1 n d a0]|[d e0 s k r i1 bh a0]|[d e0 s k u1 b r a0]|[d e0 s e1 e0]|[d e0 sh a1 gh a0]|[d e0 s p i1 dh a0]|[d e0 s p j e1 r t e0]|[d e0 s p j e1 r t e0 s e0]|[d e0 s t r u1 y a0]|[d e0 t e1 n g a0]|[d e0 t e1 s t e0]|[d e0 vh o1 r e0]|[d e0 vh w e1 l v a0]|[d i0 bh u1 x e0]|[d i1 gh a0]|[d i0 r i1 x a0]|[d i0 s e1 ni e0]|[d i0 s f r u1 t e0]|[d i0 s g u1 s t e0]|[d i0 s m i0 n u1 y a0]|[d i0 s t i1 n g a0]|[d i0 s t r i0 bh u1 y a0]|[d i0 vh j e1 r t a0]|[d i0 vh o1 r c j e0]|[d i0 vh o1 r c j e0 s e0]|[d o1 b l e0]|[d uc e1]|[d u1 dh e0]|[d w e1 l a0]|[d w e1 r m a0]|[d u1 r e0]|[d e1]|[d u1 ts e0 s e0]|[e1 ts e0]|[e0 dh u1 k e0]|[e0 f e0 k t u1 e0]|[e0 x e1 r zh a0]|[e0 l i1 x a0]|[e0 l i0 m i1 n e0]|[e0 m b o0 rr a1 ts e0]|[e0 m b o0 rr a1 ts e0 s e0]|[e0 m i1 g r e0]|[e0 m p j e1 c e0]|[e0 m p l e1 e0]|[e0 n a0 m o1 r e0]|[e0 n a0 m o1 r e0 s e0]|[e0 n k a1 n t e0]|[e0 n c j e1 n d a0]|[e0 n k w e1 n t r e0]|[e0 n f a1 dh e0]|[e0 n f e1 r m e0]|[e0 n f l a0 k e1 zh k a0]|[e0 n f a1 dh e0 s e0]|[e0 n f e1 r m e0 s e0]|[e0 n g a1 ni e0]|[e0 n o1 x e0]|[e0 n rr i0 k e1 zh k a0]|[e0 n s e1 ni e0]|[e1 n s uc j e0]|[e0 n t j e1 n d a0]|[e0 n t r e0]|[e0 n t r e1 gh e0]|[e0 n t r e0 t e1 n g a0]|[e0 n t r e0 vh i1 s t e0]|[e0 n t u0 s j a1 s m e0]|[e0 n t u0 s j a1 s m e0 s e0]|[e0 n t e1 r e0 s e0]|[e0 n v e0 x e1 zh k a0]|[e0 n v i1 e0]|[e0 n o1 x e0 s e0]|[e0 k i0 vh o1 k e0]|[e0 k i0 vh o1 k e0 s e0]|[e0 s k o1 x a0]|[e0 s k o1 n d a0]|[e0 s k r i1 bh a0]|[e1 s c uc e0]|[e0 s p e1 r e0]|[e0 s k i1 e0]|[e0 s t a0 b l e1 zh k a0]|[e0 s t i1 m e0]|[e0 s t u1 dh j e0]|[e0 s t e1]|[e0 vh a1 k w e0]|[e0 vh i1 t e0]|[e0 k s i1 bh a0]|[e0 k s i1 x a0]|[e0 k s p l i1 k e0]|[e0 k s p l o1 r e0]|[e0 k s p l o1 t e0]|[e0 k s p o1 n g a0]|[e0 k s p o1 r t e0]|[e0 k s p r e1 s e0]|[e0 k s t j e1 n d a0]|[e0 k s t i1 n g a0]|[f a0 b r i1 k e0]|[f a1 l t e0]|[f a0 s c i1 n e0]|[f e0 l i0 c i1 t e0]|[f i1 x e0]|[f i1 n x a0]|[f i1 r m e0]|[f l o0 r e1 zh k a0]|[f o1 r m e0]|[f o0 r t a0 l e1 zh k a0]|[f r i1 a0]|[f u1 m e0]|[f u0 n c j o1 n e0]|[g a1 n e0]|[g a1 s t e0]|[x e0 n e0 r a0 l i1 c e0]|[g l o0 r i0 f i1 k e0]|[g o0 bh j e1 r n e0]|[g r a0 dh u1 e0]|[g r a0 dh u1 e0 s e0]|[g r i1 t e0]|[g r u1 ni a0]|[g w a1 r d e0]|[g u1 s t e0]|[g i1 e0]|[a1 b l e0]|[a1 gh a0]|[a1 ll e0]|[e0 r e1 dh e0]|[j e1 l e0]|[j e1 r a0]|[j e1 r v a0]|[w e1 l a0]|[u1 y a0]|[a1 ll e0 s e0]|[i0 l u1 s t r e0]|[i0 m p o1 r t e0]|[i0 m p r i1 m a0]|[i0 n k l u1 y a0]|[i0 n d i1 k e0]|[i0 n d u1 zh k a0]|[i0 n f l u1 y a0]|[i0 n f o1 r m e0]|[i0 n i1 c j e0]|[i0 n m i1 g r e0]|[i0 n s i1 s t a0]|[i0 n s t a1 l e0]|[i0 n s u1 l t e0]|[i0 n t e1 n t e0]|[i0 n t e0 r e1 s e0]|[i0 n t e0 r p r e1 t e0]|[i0 n t r o0 dh u1 zh k a0]|[i0 n v a1 dh a0]|[i0 n v e1 n t e0]|[i0 n v e0 s t i1 gh e0]|[i0 n v j e1 r t a0]|[i0 n v i1 t e0]|[i0 n v o1 k e0]|[x w e1 gh e0]|[x u1 n t e0]|[x u1 r e0]|[x a1 k t e0 s e0]|[x u1 n t e0 s e0]|[l a1 d r e0]|[l a0 m e1 n t e0]|[l a1 n c e0]|[l a0 s t i1 m e0]|[l a1 vh e0]|[l e1 a0]|[l e0 gh a0 l i1 c e0]|[l e0 vh a1 n t e0]|[l e0 vh a1 n t e0 s e0]|[l i1 m p j e0]|[ll a1 m e0]|[ll e1 gh e0]|[ll e1 n e0]|[ll e1 vh e0]|[ll o1 r e0]|[ll w e1 vh a0]|[ll a1 m e0 s e0]|[l o1 g r e0]|[l uc e1]|[l a1 vh e0 s e0]|[m a0 dh u1 r e0]|[m a1 n d e0]|[m a0 n e1 x e0]|[m a0 n t e1 n g a0]|[m a0 k i1 ll e0]|[m a1 r k e0]|[m a0 s t i1 k e0]|[m a1 t e0]|[m a0 t r i0 k u1 l e0]|[m a0 t r i0 k u1 l e0 s e0]|[m e0 r e1 zh k a0]|[m e0 r j e1 n d e0]|[m e1 t a0]|[m e1 zh k l e0]|[m i1 dh a0]|[m j e1 n t a0]|[m i1 r e0]|[m o0 dh i0 f i1 k e0]|[m o0 l e1 s t e0]|[m o1 n t e0]|[m u1 dh e0]|[m w e1 r a0]|[m w e1 s t r e0]|[m w e1 vh a0]|[n a1 dh e0]|[n a0 vh e1 gh e0]|[n a1 zh k a0]|[n e0 c e0 s i1 t e0]|[n e0 gh o1 c j e0]|[ni e1 gh e0]|[ni e1 vh e0]|[ni e1 gh e0 s e0]|[n o1 t e0]|[o0 bh e0 dh e1 zh k a0]|[o0 b l i1 gh e0]|[o0 b t e1 n g a0]|[o0 k u1 rr a0]|[o1 dh j e0]|[o0 f e1 n d a0]|[o0 f r e1 zh k a0]|[o1 yc gh a0]|[o0 l v i1 dh e0]|[o0 l v i1 dh e0 s e0]|[o0 p o1 n g a0]|[o0 r g a0 n i1 c e0]|[p a0 dh e1 zh k a0]|[p a1 gh e0]|[p a1 r e0]|[p a0 r e1 zh k a0]|[p a0 r t i0 c i1 p e0]|[p a1 s e0]|[p a0 t i1 n e0]|[p e1 gh e0]|[p e1 yc n e0]|[p e0 l e1 e0]|[p e0 r c i1 bh a0]|[p e0 r d o1 n e0]|[p e0 r m a0 n e1 zh k a0]|[p e0 r m i1 t a0]|[p e0 r s i1 gh a0]|[p e0 r t e0 n e1 zh k a0]|[p e1 s e0]|[p e1 s k e0]|[p i1 dh a0]|[p j e1 n s e0]|[p j e1 r d a0]|[p i1 n t e0]|[p i1 k e0]|[p l a1 n ts e0]|[p l a1 n t e0]|[p l a0 t i1 k e0]|[p o1 n g a0]|[p r a0 k t i1 k e0]|[p r e0 dh i1 gh a0]|[p r e0 f j e1 r a0]|[p r e0 gh u1 n t e0]|[p r e0 gh u1 n t e0 s e0]|[p r e0 p a1 r e0]|[p r e0 p a1 r e0 s e0]|[p r e0 s e1 n t e0]|[p r e0 s e1 r v e0]|[p r e0 s j e1 n t a0]|[p r e0 vh e1 a0]|[p r o0 dh u1 zh k a0]|[p r o0 i1 bh a0]|[p r o0 m e1 t a0]|[p r o0 p o1 n g a0]|[p r o0 s i1 gh a0]|[p r o0 t e1 x a0]|[p r o0 t e1 s t e0]|[p r o0 vh o1 k e0]|[p r w e1 bh e0]|[p u0 b l i1 k e0]|[p w e1 dh a0]|[p u0 r i0 f i1 k e0]|[p e1 i0 n e0 s e0]|[k e1 dh e0]|[k e1 m e0]|[k e1 p a0]|[k j e1 b r e0]|[k j e1 r a0]|[k j e1 b r e0 s e0]|[k e1 dh e0 s e0]|[k e1 x e0 s e0]|[k e1 m e0 s e0]|[rr e0 a0 l i1 c e0]|[rr e1 c e0]|[rr e0 ts a1 c e0]|[rr e0 c i1 bh a0]|[rr e0 c i1 k l e0]|[rr e0 k o1 x a0]|[rr e0 k o0 m j e1 n d e0]|[rr e0 k o0 n o1 zh k a0]|[rr e0 k w e1 r d e0]|[rr e0 dh u1 zh k a0]|[rr e0 gh a1 l e0]|[rr e0 gh a0 t e1 e0]|[rr e0 x i1 s t r e0]|[rr e0 g r e1 s e0]|[rr e0 gh u1 l e0]|[rr e0 x i1 s t r e0 s e0]|[rr e0 u1 s e0]|[rr e1 yc n e0]|[rr e0 n a1 zh k a0]|[rr e0 n w e1 vh e0]|[rr e0 n u1 n c j e0]|[rr e0 p a1 r e0]|[rr e0 p a1 s e0]|[rr e0 p i1 t a0]|[rr e0 p l i1 k e0]|[rr e0 p o1 r t e0]|[rr e0 k j e1 r a0]|[rr e0 s e1 r v e0]|[rr e0 s p e1 t e0]|[rr e0 s p i1 r e0]|[rr e0 s p o1 n d a0]|[rr e0 s w e1 l v a0]|[rr e0 s u1 l t e0]|[rr e0 vh e1 l e0]|[rr j e1 gh e0]|[rr i1 x a0]|[rr i1 ni a0]|[rr o1 bh e0]|[rr o1 m p a0]|[rr w e1 gh e0]|[rr i1 a0]|[s a0 k r i0 f i1 k e0]|[s a0 k u1 dh a0]|[s a1 l g a0]|[s a1 l t e0]|[s a0 l u1 dh e0]|[s a1 l v e0]|[s a1 k e0]|[s a0 t i0 r i1 c e0]|[s a0 t i0 s f a1 gh a0]|[s e1 a0]|[s e1 p a0]|[s e1 k e0]|[s e0 ni a1 l e0]|[s i1 gh a0]|[s i0 g n i0 f i1 k e0]|[s i0 m b o0 l i1 c e0]|[s i1 r v a0]|[s i0 t u1 e0]|[s j e1 n t e0 s e0]|[s o0 b r e0 vh i1 vh a0]|[s o0 n rr i1 a0]|[s o0 p o1 r t e0]|[s o0 r p r e1 n d a0]|[s u1 bh a0]|[s uc e1 dh a0]|[s w e1 l a0]|[s w e1 n e0]|[s w e1 ni e0]|[s u1 f r a0]|[s u0 x j e1 r a0]|[s u0 p o1 n g a0]|[s u1 r x a0]|[s u0 s p i1 r e0]|[s u0 s t i0 t u1 y a0]|[t a1 p e0]|[t a1 r d e0]|[t a1 ni a0]|[t e1 m a0]|[t e1 n g a0]|[t e0 r m i1 n e0]|[t i1 r e0]|[t i1 ni a0]|[t o1 m e0]|[t o1 k e0]|[t o1 s a0]|[t r a0 bh a1 x e0]|[t r a0 dh u1 zh k a0]|[t r a1 gh e0]|[t r a1 yc gh a0]|[t r a1 t e0]|[t r j u1 n f e0]|[t r o0 p j e1 c e0]|[t w e1 r zh a0]|[u0 bh i1 k e0]|[u0 n a0]|[u1 n t e0]|[u1 s e0]|[u0 t i0 l i1 c e0]|[v a0 c i1 e0]|[v a1 l g a0]|[v a0 r i1 e0]|[v a1 y a0]|[v e1 a0]|[v e1 n d a0]|[v e1 n g a0]|[v e1 n zh a0]|[v e0 r i0 f i1 k e0]|[v j a1 x e0]|[v j o1 l e0]|[v i0 s i1 t e0]|[v i1 s t a0]|[v i1 vh a0]|[v o0 m i1 t e0]|[v o1 t e0]|[v w e1 l e0]|[v w e1 l v a0]|[y a1 zh k a0]|[y e1 rr e0]|[e1 ts e0 s e0] ; 

define ImperativoAfirmativoTPlural 
[a0 bh a0 n d o1 n e0 n]|[a0 bh o1 r d e0 n]|[a0 bh o1 r t e0 n]|[a0 b r a1 c e0 n]|[a1 b r a0 n]|[a0 bh u1 rr a0 n]|[a0 bh u1 s e0 n]|[a0 k a1 bh e0 n]|[a0 k a1 m p e0 n]|[a0 c e1 p t e0 n]|[a0 c e1 r k e0 n]|[a0 k o0 m p a1 ni e0 n]|[a0 k o0 n s e1 x e0 n]|[a0 k o0 n t e1 zh k a0 n]|[a0 k o1 r t e0 n]|[a0 k o0 s t u1 m b r e0 n]|[a0 k t u1 e0 n]|[a0 k w e1 r d e0 n]|[a0 k w e1 s t e0 n]|[a0 dh i0 vh i1 n e0 n]|[a0 d m i1 r e0 n]|[a0 d m i1 t a0 n]|[a0 dh o1 r e0 n]|[a0 dh o1 r n e0 n]|[a0 d v j e1 r t a0 n]|[a0 f e1 yc t e0 n]|[a0 f i1 r m e0 n]|[a0 f l i1 x a0 n]|[a0 g r a1 dh e0 n]|[a0 g r a0 dh e1 zh k a0 n]|[a0 gh w a1 n t e0 n]|[a0 gh w e1 r e0 n]|[a0 o1 r k e0 n]|[a0 o1 rr e0 n]|[a0 l k a1 n c e0 n]|[a0 l e1 g r e0 n]|[a0 l j e1 n t e0 n]|[a0 l i1 vh j e0 n]|[a0 l m w e1 r c e0 n]|[a0 l k i1 l e0 n]|[a0 m a0 n e1 zh k a0 n]|[a1 m e0 n]|[a0 m e0 n a1 c e0 n]|[a1 n d e0 n]|[a0 n e1 l e0 n]|[a0 n u1 n c j e0 n]|[a0 p a1 gh e0 n]|[a0 p a0 r e1 zh k a0 n]|[a0 p l a1 uc dh a0 n]|[a0 p l i1 k e0 n]|[a0 p o1 y e0 n]|[a0 p r e1 c j e0 n]|[a0 p r e1 n d a0 n]|[a0 p r j e1 t e0 n]|[a0 p r w e1 bh e0 n]|[a0 p w e1 s t e0 n]|[a0 rr e1 g l e0 n]|[a0 rr e0 p j e1 n t a0 n s e0]|[a0 rr o1 x e0 n]|[a0 s i1 s t a0 n]|[a0 s o1 c j e0 n]|[a0 s p i1 r e0 n]|[a0 s u1 s t e0 n]|[a0 t a1 k e0 n]|[a0 t j e1 n d a0 n]|[a0 t r a1 yc gh a0 n]|[a0 t r a0 vh j e1 s e0 n]|[a0 t r e1 vh a0 n s e0]|[a0 uc m e1 n t e0 n]|[a0 vh a1 n c e0 n]|[a0 vh e0 r i1 gh w e0 n]|[a0 vh i1 s e0 n]|[a0 y u1 dh e0 n]|[a0 ni a1 dh a0 n]|[b a1 yc l e0 n]|[b a1 x e0 n]|[b a1 rr a0 n]|[b a1 t a0 n]|[b a0 uc t i1 c e0 n]|[b a1 ni e0 n]|[b e1 bh a0 n]|[b e0 n d i1 gh a0 n]|[b e1 s e0 n]|[b o1 r d e0 n]|[b o1 rr e0 n]|[b r i1 ll e0 n]|[b r i1 n d e0 n]|[b uc e1 e0 n]|[b u1 r l e0 n]|[b u1 s k e0 n]|[k a1 c e0 n]|[k a1 yc gh a0 n]|[k a0 l k u1 l e0 n]|[k a0 l j e1 n t e0 n]|[k a1 ll e0 n]|[k a1 l m e0 n]|[k a0 m i1 n e0 n]|[k a0 n c e1 l e0 n]|[k a1 n s e0 n]|[k a0 r a0 k t e0 r i1 c e0 n]|[k a1 r g e0 n]|[k a1 s e0 n]|[k a0 s t i1 gh e0 n]|[k a1 uc s e0 n]|[c e0 l e1 b r e0 n]|[c e1 n e0 n]|[c e0 n s u1 r e0 n]|[c e0 p i1 ll e0 n]|[c e1 s e0 n]|[ts a1 r l e0 n]|[ts i0 s m e1 e0 n]|[ts o1 k e0 n]|[c j e1 rr e0 n]|[c i0 vh i0 l i1 c e0 n]|[k l a0 r i0 f i1 k e0 n]|[k l a0 s i0 f i1 k e0 n]|[k o1 b r e0 n]|[k o0 c i1 n e0 n]|[k o1 x a0 n]|[k o0 l o0 n i1 c e0 n]|[k o0 l o1 k e0 n]|[k o1 m a0 n]|[k o0 m b a1 t a0 n]|[k o0 m j e1 n c e0 n]|[k o0 m p a1 r t a0 n]|[k o0 m p i1 t a0 n]|[k o0 m p o1 n g a0 n]|[k o1 m p r e0 n]|[k o0 m p r e1 n d a0 n]|[k o0 m u0 n i1 k e0 n]|[k o0 n d e1 n e0 n]|[k o0 n d u1 zh k a0 n]|[k o0 n f j e1 s e0 n]|[k o0 n f i1 r m e0 n]|[k o0 n f i1 s k e0 n]|[k o0 n f i1 e0 n]|[k o0 n x u1 gh e0 n]|[k o0 n o1 zh k a0 n]|[k o0 n k i1 s t e0 n]|[k o0 n s e1 r v e0 n]|[k o0 n s j e1 n t a0 n]|[k o0 n s i1 gh a0 n]|[k o0 n s i1 s t a0 n]|[k o0 n s t i0 t u1 y a0 n]|[k o0 n s t r u1 y a0 n]|[k o0 n s u1 m a0 n]|[k o0 n t a0 m i1 n e0 n]|[k o0 n t e1 n g a0 n]|[k o0 n t e1 s t e0 n]|[k o0 n t i0 n u1 e0 n]|[k o0 n t r i0 bh u1 y a0 n]|[k o0 n t r o1 l e0 n]|[k o0 n v e1 n g a0 n]|[k o0 n v e1 n zh a0 n]|[k o0 n v e1 r s e0 n]|[k o0 n v i1 dh e0 n]|[k o0 n v j e1 r t a0 n]|[k o1 p j e0 n]|[k o1 rr a0 n]|[k o0 rr i1 x a0 n]|[k o1 r t e0 n]|[k o1 s a0 n]|[k r e1 a0 n]|[k r e1 e0 n]|[k r e1 zh k a0 n]|[k r i0 t i1 k e0 n]|[k r uc e1 n]|[k r uc i0 f i1 k e0 n]|[k r i1 e0 n]|[k u1 b r a0 n]|[k w e1 l g e0 n]|[k w e1 n t e0 n]|[k w e1 s t e0 n]|[k w i1 dh e0 n]|[k u1 l p e0 n]|[k u0 l t i1 vh e0 n]|[k u1 m p l a0 n]|[k u1 r e0 n]|[d e1 bh a0 n]|[d e0 c i1 dh a0 n]|[d e0 k l a1 r e0 n]|[d e0 k o1 r e0 n]|[d e0 c i1 dh a0 n s e0]|[d e0 dh i1 k e0 n]|[d e0 f j e1 n d a0 n]|[d e1 x e0 n]|[d e0 m w e1 s t r e0 n]|[d e1 n]|[d e0 p e1 n d a0 n]|[d e0 p o0 s i1 t e0 n]|[d e0 p r i1 m a0 n]|[d e0 rr i1 t a0 n]|[d e0 s a0 g r a1 dh e0 n]|[d e0 s a0 g r a0 dh e1 zh k a0 n]|[d e0 s a0 p a0 r e1 zh k a0 n]|[d e0 s a0 rr o1 ll e0 n]|[d e0 s a0 y u1 n e0 n]|[d e0 s k a1 n s e0 n]|[d e0 s c j e1 n d a0 n]|[d e0 s k r i1 bh a0 n]|[d e0 s k u1 b r a0 n]|[d e0 s e1 e0 n]|[d e0 sh a1 gh a0 n]|[d e0 s p i1 dh a0 n]|[d e0 s p j e1 r t e0 n]|[d e0 s t r u1 y a0 n]|[d e0 t e1 n g a0 n]|[d e0 t e1 s t e0 n]|[d e0 t e1 n g a0 n s e0]|[d e0 vh o1 r e0 n]|[d e0 vh w e1 l v a0 n]|[d i0 bh u1 x e0 n]|[d i1 gh a0 n]|[d i0 r i1 x a0 n]|[d i0 s e1 ni e0 n]|[d i0 s f r u1 t e0 n]|[d i0 s g u1 s t e0 n]|[d i0 s m i0 n u1 y a0 n]|[d i0 s t i1 n g a0 n]|[d i0 s t r i0 bh u1 y a0 n]|[d i0 vh j e1 r t a0 n]|[d i0 vh j e1 r t a0 n s e0]|[d i0 vh o1 r c j e0 n]|[d o1 b l e0 n]|[d uc e1 n]|[d u1 dh e0 n]|[d w e1 l a0 n]|[d w e1 r m a0 n]|[d u1 r e0 n]|[d w e1 r m a0 n s e0]|[e1 ts e0 n]|[e0 dh u1 k e0 n]|[e0 f e0 k t u1 e0 n]|[e0 x e1 r zh a0 n]|[e0 l i1 x a0 n]|[e0 l i0 m i1 n e0 n]|[e0 m b o0 rr a1 ts e0 n]|[e0 m i1 g r e0 n]|[e0 m p j e1 c e0 n]|[e0 m p l e1 e0 n]|[e0 n a0 m o1 r e0 n]|[e0 n k a1 n t e0 n]|[e0 n c j e1 n d a0 n]|[e0 n k w e1 n t r e0 n]|[e0 n f a1 dh e0 n]|[e0 n f e1 r m e0 n]|[e0 n f l a0 k e1 zh k a0 n]|[e0 n g a1 ni e0 n]|[e0 n o1 x e0 n]|[e0 n rr i0 k e1 zh k a0 n]|[e0 n s e1 ni e0 n]|[e1 n s uc j e0 n]|[e0 n t j e1 n d a0 n]|[e0 n t r e1 gh e0 n]|[e1 n t r e0 n]|[e0 n t r e0 t e1 n g a0 n]|[e0 n t r e0 vh i1 s t e0 n]|[e0 n t u0 s j a1 s m e0 n]|[e0 n v e0 x e1 zh k a0 n]|[e0 n v i1 e0 n]|[e0 k i0 vh o1 k e0 n]|[e0 s k o1 x a0 n]|[e0 s k o1 n d a0 n]|[e0 s k r i1 bh a0 n]|[e1 s c u ts e0 n]|[e0 s p e1 r e0 n]|[e0 s k i1 e0 n]|[e0 s t a0 b l e1 zh k a0 n]|[e0 s t i1 m e0 n]|[e0 s t u1 dh j e0 n]|[e0 s t e1 n]|[e0 vh a1 k w e0 n]|[e0 vh i1 t e0 n]|[e0 k s i1 bh a0 n]|[e0 k s i1 x a0 n]|[e0 k s p l i1 k e0 n]|[e0 k s p l o1 r e0 n]|[e0 k s p l o1 t e0 n]|[e0 k s p o1 n g a0 n]|[e0 k s p o1 r t e0 n]|[e0 k s p r e1 s e0 n]|[e0 k s t j e1 n d a0 n]|[e0 k s t i1 n g a0 n]|[f a0 b r i1 k e0 n]|[f a1 l t e0 n]|[f a0 s c i1 n e0 n]|[f e0 l i0 c i1 t e0 n]|[f i1 x e0 n]|[f i1 n x a0 n]|[f i1 r m e0 n]|[f l o0 r e1 zh k a0 n]|[f o1 r m e0 n]|[f o0 r t a0 l e1 zh k a0 n]|[f r i1 a0 n]|[f u1 m e0 n]|[f u0 n c j o1 n e0 n]|[g a1 n e0 n]|[g a1 s t e0 n]|[x e0 n e0 r a0 l i1 c e0 n]|[g l o0 r i0 f i1 k e0 n]|[g o0 bh j e1 r n e0 n]|[g r a0 dh u1 e0 n]|[g r a0 dh u1 e0 n s e0]|[g r i1 t e0 n]|[g r u1 ni a0 n]|[g w a1 r d e0 n]|[g u1 s t e0 n]|[g i1 e0 n]|[a1 b l e0 n]|[a1 gh a0 n]|[a1 ll e0 n]|[e0 r e1 dh e0 n]|[j e1 l e0 n]|[j e1 r a0 n]|[j e1 r v a0 n]|[w e1 l a0 n]|[u1 y a0 n]|[a1 ll e0 n s e0]|[i0 l u1 s t r e0 n]|[i0 m p o1 r t e0 n]|[i0 m p r i1 m a0 n]|[i0 n k l u1 y a0 n]|[i0 n d i1 k e0 n]|[i0 n d u1 zh k a0 n]|[i0 n f l u1 y a0 n]|[i0 n f o1 r m e0 n]|[i0 n i1 c j e0 n]|[i0 n m i1 g r e0 n]|[i0 n s i1 s t a0 n]|[i0 n s t a1 l e0 n]|[i0 n s u1 l t e0 n]|[i0 n t e1 n t e0 n]|[i0 n t e0 r e1 s e0 n]|[i0 n t e0 r p r e1 t e0 n]|[i0 n t r o0 dh u1 zh k a0 n]|[i0 n v a1 dh a0 n]|[i0 n v e1 n t e0 n]|[i0 n v e0 s t i1 gh e0 n]|[i0 n v j e1 r t a0 n]|[i0 n v i1 t e0 n]|[i0 n v o1 k e0 n]|[x w e1 gh e0 n]|[x u1 n t e0 n]|[x u1 r e0 n]|[x a1 k t e0 n s e0]|[x u1 n t e0 n s e0]|[l a1 d r e0 n]|[l a0 m e1 n t e0 n]|[l a1 n c e0 n]|[l a0 s t i1 m e0 n]|[l a1 vh e0 n]|[l e1 a0 n]|[l e0 gh a0 l i1 c e0 n]|[l e0 vh a1 n t e0 n]|[l e0 vh a1 n t e0 n s e0]|[l i1 m p j e0 n]|[ll a1 m e0 n]|[ll e1 gh e0 n]|[ll e1 n e0 n]|[ll e1 vh e0 n]|[ll o1 r e0 n]|[ll w e1 vh a0 n]|[ll a1 m e0 n s e0]|[l o1 g r e0 n]|[l uc e1 n]|[l a1 vh e0 n s e0]|[m a0 dh u1 r e0 n]|[m a1 n d e0 n]|[m a0 n e1 x e0 n]|[m a0 n t e1 n g a0 n]|[m a0 k i1 ll e0 n]|[m a0 k i1 ll e0 n s e0]|[m a1 r k e0 n]|[m a0 s t i1 k e0 n]|[m a1 t e0 n]|[m a0 t r i0 k u1 l e0 n]|[m a0 t r i0 k u1 l e0 n s e0]|[m e0 r e1 zh k a0 n]|[m e0 r j e1 n d e0 n]|[m e1 t a0 n]|[m e1 zh k l e0 n]|[m i1 dh a0 n]|[m j e1 n t a0 n]|[m i1 r e0 n]|[m o0 dh i0 f i1 k e0 n]|[m o0 l e1 s t e0 n]|[m o1 n t e0 n]|[m u1 dh e0 n]|[m w e1 r a0 n]|[m w e1 s t r e0 n]|[m w e1 vh a0 n]|[n a1 dh e0 n]|[n a0 vh e1 gh e0 n]|[n a1 zh k a0 n]|[n e0 c e0 s i1 t e0 n]|[n e0 gh o1 c j e0 n]|[ni e1 gh e0 n]|[ni e1 vh e0 n]|[ni e1 gh e0 n s e0]|[n o1 t e0 n]|[o0 bh e0 dh e1 zh k a0 n]|[o0 b l i1 gh e0 n]|[o0 b t e1 n g a0 n]|[o0 k u1 rr a0 n]|[o1 dh j e0 n]|[o0 f e1 n d a0 n]|[o0 f r e1 zh k a0 n]|[o1 yc gh a0 n]|[o0 l v i1 dh e0 n]|[o0 l v i1 dh e0 n s e0]|[o0 p o1 n g a0 n]|[o0 r g a0 n i1 c e0 n]|[p a0 dh e1 zh k a0 n]|[p a1 gh e0 n]|[p a1 r e0 n]|[p a0 r e1 zh k a0 n]|[p a0 r t i0 c i1 p e0 n]|[p a1 s e0 n]|[p a0 t i1 n e0 n]|[p e1 gh e0 n]|[p e1 yc n e0 n]|[p e0 l e1 e0 n]|[p e0 r c i1 bh a0 n]|[p e0 r d o1 n e0 n]|[p e0 r m a0 n e1 zh k a0 n]|[p e0 r m i1 t a0 n]|[p e0 r s i1 gh a0 n]|[p e0 r t e0 n e1 zh k a0 n]|[p e1 s e0 n]|[p e1 s k e0 n]|[p i1 dh a0 n]|[p j e1 n s e0 n]|[p j e1 r d a0 n]|[p i1 n t e0 n]|[p i1 k e0 n]|[p l a1 n ts e0 n]|[p l a1 n t e0 n]|[p l a0 t i1 k e0 n]|[p o1 n g a0 n]|[p r a0 k t i1 k e0 n]|[p r e0 dh i1 gh a0 n]|[p r e0 f j e1 r a0 n]|[p r e0 gh u1 n t e0 n]|[p r e0 gh u1 n t e0 n s e0]|[p r e0 p a1 r e0 n]|[p r e0 p a1 r e0 n s e0]|[p r e0 s e1 n t e0 n]|[p r e0 s e1 r v e0 n]|[p r e0 s j e1 n t a0 n]|[p r e0 vh e1 a0 n]|[p r o0 dh u1 zh k a0 n]|[p r o0 i1 bh a0 n]|[p r o0 m e1 t a0 n]|[p r o0 p o1 n g a0 n]|[p r o0 s i1 gh a0 n]|[p r o0 t e1 x a0 n]|[p r o0 t e1 s t e0 n]|[p r o0 vh o1 k e0 n]|[p r w e1 bh e0 n]|[p u0 b l i1 k e0 n]|[p w e1 dh a0 n]|[p u0 r i0 f i1 k e0 n]|[p e1 i0 n e0 n s e0]|[k e1 dh e0 n]|[k e1 m e0 n]|[k e1 p a0 n]|[k j e1 b r e0 n]|[k j e1 r a0 n]|[k j e1 b r e0 n s e0]|[k e1 dh e0 n s e0]|[k e1 x e0 n s e0]|[k e1 m e0 n s e0]|[rr e0 a0 l i1 c e0 n]|[rr e1 c e0 n]|[rr e0 ts a1 c e0 n]|[rr e0 c i1 bh a0 n]|[rr e0 c i1 k l e0 n]|[rr e0 k o1 x a0 n]|[rr e0 k o0 m j e1 n d e0 n]|[rr e0 k o0 n o1 zh k a0 n]|[rr e0 k w e1 r d e0 n]|[rr e0 dh u1 zh k a0 n]|[rr e0 gh a1 l e0 n]|[rr e0 gh a0 t e1 e0 n]|[rr e0 x i1 s t r e0 n]|[rr e0 g r e1 s e0 n]|[rr e0 gh u1 l e0 n]|[rr e0 x i1 s t r e0 n s e0]|[rr e0 u1 s e0 n]|[rr e1 yc n e0 n]|[rr e0 n a1 zh k a0 n]|[rr e0 n w e1 vh e0 n]|[rr e0 n u1 n c j e0 n]|[rr e0 p a1 r e0 n]|[rr e0 p a1 s e0 n]|[rr e0 p i1 t a0 n]|[rr e0 p l i1 k e0 n]|[rr e0 p o1 r t e0 n]|[rr e0 k j e1 r a0 n]|[rr e0 s e1 r v e0 n]|[rr e0 s p e1 t e0 n]|[rr e0 s p i1 r e0 n]|[rr e0 s p o1 n d a0 n]|[rr e0 s w e1 l v a0 n]|[rr e0 s u1 l t e0 n]|[rr e0 vh e1 l e0 n]|[rr j e1 gh e0 n]|[rr i1 x a0 n]|[rr i1 ni a0 n]|[rr o1 bh e0 n]|[rr o1 m p a0 n]|[rr w e1 gh e0 n]|[rr i1 a0 n]|[s a0 k r i0 f i1 k e0 n]|[s a0 k u1 dh a0 n]|[s a1 l g a0 n]|[s a1 l t e0 n]|[s a0 l u1 dh e0 n]|[s a1 l v e0 n]|[s a1 k e0 n]|[s a0 t i0 r i1 c e0 n]|[s a0 t i0 s f a1 gh a0 n]|[s e1 a0 n]|[s e1 p a0 n]|[s e1 k e0 n]|[s e0 ni a1 l e0 n]|[s j e1 n t a0 n]|[s j e1 n t e0 n]|[s i1 gh a0 n]|[s i0 g ni f i1 k e0 n]|[s i0 m b o0 l i1 c e0 n]|[s i1 r v a0 n]|[s i0 t u1 e0 n]|[s o0 b r e0 vh i1 vh a0 n]|[s o0 n rr i1 a0 n]|[s o0 p o1 r t e0 n]|[s o0 r p r e1 n d a0 n]|[s u1 bh a0 n]|[s uc e1 dh a0 n]|[s w e1 l a0 n]|[s w e1 n e0 n]|[s w e1 ni e0 n]|[s u1 f r a0 n]|[s u0 x j e1 r a0 n]|[s u0 p o1 n g a0 n]|[s u1 r x a0 n]|[s u0 s p i1 r e0 n]|[s u0 s t i0 t u1 y a0 n]|[t a1 p e0 n]|[t a1 r d e0 n]|[t a1 ni a0 n]|[t e1 m a0 n]|[t e1 n g a0 n]|[t e0 r m i1 n e0 n]|[t i1 r e0 n]|[t i1 ni a0 n]|[t o1 m e0 n]|[t o1 k e0 n]|[t o1 s a0 n]|[t r a0 bh a1 x e0 n]|[t r a0 dh u1 zh k a0 n]|[t r a1 gh e0 n]|[t r a1 yc gh a0 n]|[t r a1 t e0 n]|[t r j u1 n f e0 n]|[t r o0 p j e1 c e0 n]|[t w e1 r zh a0 n]|[u0 bh i1 k e0 n]|[u1 n a0 n]|[u1 n t e0 n]|[u1 s e0 n]|[u0 t i0 l i1 c e0 n]|[v a0 c i1 e0 n]|[v a1 l g a0 n]|[v a0 r i1 e0 n]|[v a1 y a0 n]|[v e1 a0 n]|[v e1 n d a0 n]|[v e1 n g a0 n]|[v e1 n zh a0 n]|[v e0 r i0 f i1 k e0 n]|[v j a1 x e0 n]|[v j o1 l e0 n]|[v i0 s i1 t e0 n]|[v i1 s t a0 n]|[v i1 vh a0 n]|[v o0 m i1 t e0 n]|[v o1 t e0 n]|[v w e1 l e0 n]|[v w e1 l v a0 n]|[y a1 zh k a0 n]|[y e1 rr e0 n] ; 
