# Copyright (C) 2024-2025  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Spanish Post g2p with documentation. Important things to consider:
# Phrase Boundary.
define PB %- | .#. ; 
# Word boundary (words of the utterance)
define WB %# | PB ; 
# Vowels for approximants or allophones.
define vocal [a|a0|a1|e|e0|e1|i|i0|i1|o|o0|o1|u|u0|u1|j|w] ; 
# We'll need to remove/fix 00 phonemes, that is done on purpose to preserve comon Spanish unstressed words.
define distinguishStress [
a00: a0 |
e00: e0 |
i00: i0 |
o00: o0 |
u00: u0 |
J: j |
S: s |
X: x ]
@-> || _ ; 

# Here, we apply approximants through the whole utterance, same that we did in g2p but with word boundaries between vowels.
define RemainingApproximants 
b @-> bh || vocal WB _ vocal WB ,, 
d @-> dh || vocal WB _ vocal WB ,, 
g @-> gh || vocal WB _ vocal WB ,, 
v @-> vh || vocal WB _ vocal WB ; 

# Here, to get a better prosody of the voice, we unstress the "enta y" prefix. For example, a speaker doesn't say tréinta y cinco, but treinta y cinco, withouth stressing in the e. So, we will fix this behavior in RHVoice voices.
define StressedNumber 
[v e1 i0 n t e0]:[v e0 i0 n t e0]|
[t r e1 i0 n t a0]:[t r e0 i0 n t a0]|
[k w a0 r e1 n t a0]:[k w a0 r e0 n t a0]|
[c i0 n k w e1 n t a0]:[c i0 n k w e0 n t a0]|
[s e0 s e1 n t a0]:[s e0 s e0 n t a0]|
[s e0 t e1 n t a0]:[s e0 t e0 n t a0]|
[o0 ts e1 n t a0]:[o0 ts e0 n t a0]|
[n o0 vh e1 n t a0]:[n o0 vh e0 n t a0] ; 
# We will do the same, but for digits and teens.
define StressedDigitTeen 
[d o1 s]:[d o0 s] | 
[t r e1 s]:[t r e0 s] | 
[k w a1 t r o0]:[k w a0 t r o0] | 
[c i1 n k o0]:[c i0 n k o0] | 
[s e1 i0 s]:[s e0 i0 s] | 
[s j e1 t e0]:[s j e0 t e0] | 
[o1 ts o0]:[o0 ts o0] | 
[n w e1 vh e0]:[n w e0 vh e0] | 
[d j e1 zh]:[d j e0 zh] | 
[o1 n c e0]:[o0 n c e0] | 
[d o1 c e0]:[d o0 c e0] | 
[t r e1 c e0]:[t r e0 c e0] | 
[k a0 t o1 r c e0]:[k a0 t o0 r c e0] | 
[k i1 n c e0]:[k i0 n c e0] | 
[d j e0 c i0 s e1 i0 s]:[d j e0 c i0 s e0 i0 s] | 
[d j e0 c i0 s j e1 t e0]:[d j e0 c i0 s j e0 t e0] | 
[d j e0 c j o1 ts o0]:[d j e0 c j o0 ts o0] | 
[d j e0 c i0 n w e1 vh e0]:[d j e0 c i0 n w e0 vh e0] ; 

define unstressNumber 
# When treinta, cuarenta, cincuenta, etc... is in the word, accompanied by i (y) or mil, remove the stress. For example, cuarénta y... = cuarenta y... sesénta mil... = sesenta mil...
# Note, the acute vowel it is written on purpose to show the illustration of the stress / unstress.
StressedNumber @-> || WB _ WB i0 , WB _ WB [m i1 l] ,, 
# And, when (digit or then) mil is available, such as cinco mil, the speaker doesn't say cínco mil, but cinco mil or cincomil (unstressing 5).
StressedDigitTeen @-> || WB _ WB [m i1 l] ; 

define MaleObjectPronoun 
# connectors: Un, el, ese, este, aquel. We will use these to conjugate and modifying stress according to word context. see below.
[[u0 n] | [e0 l] | [e0 s e0] | [e0 s t e0] | [a0 k e1 l]] ; 
# Conjugate with "Hace" (ago) as a reference to something that happened in the past, a time gramaticalization.
define HaceFemeninoSingular 
[u0 n a0] ; 

define HaceFemeninoSingularAction 
[o1 r a0] | [s e0 m a1 n a0] | [d e1 k a0 dh a0] ; 

define HaceFemeninoPlural 
[u0 n a0 s] | [a0 l g u1 n a0 s] | [m u1 ts a0 s] | [p o1 k a0 s] | [t a1 n t a0 s] ; 

define HaceFemeninoPluralAction 
[o1 r a0 s] | [s e0 m a1 n a0 s] | [d e1 k a0 dh a0 s] ; 

define HaceMasculinoSingular 
[u0 n] | [a0 l g u1 n] | [m u1 ts o0] | [p o1 k o0] | [t a1 n t o0] ; 

define HaceMasculinoSingularAction 
[s e0 gh u1 n d o0] | [m i0 n u1 t o0] | [[d|dh] i1 a0] | [m e1 s] | [a1 ni o0] | [s i1 g l o0] | [t j e1 m p o0] | [i0 n s t a1 n t e0] | [m o0 m e1 n t o0] | [rr a1 t o0] ; 

define HaceMasculinoPlural 
[u0 n o0 s] | [a0 l g u1 n o0 s] | [m u1 ts o0 s] | [p o1 k o0 s] | [t a1 n t o0 s] ; 

define HaceMasculinoPluralAction 
# To avoid confusion. This is the action that accompanies to complement.
[t j e1 m p o0 s] | [i0 n s t a1 n t e0 s] ; 

define HaceMasculinoPluralActionNumber 
# In the female context, time specifications only are definned, so has only one definition. However, in the male context, a specific definition of time indicators like these are required to follow the correct context. And the most important, I can notice gender inequality, even in the morphosyntactic aspect, not only in society.
[s e0 gh u1 n d o0 s] | [m i0 n u1 t o0 s] | [[d|dh] i1 a0 s] | [m e1 s e0 s] | [a1 ni o0 s] | [s i1 g l o0 s] ; 

define PhoneticedDigit 
[d o1 s] | [t r e1 s] | [k w a1 t r o0] | [c i1 n k o0] | [s e1 i0 s] | [s j e1 t e0] | [o1 ts o0] | [n w e1 vh e0] ; 

define PhoneticedNumber 
[d j e1 zh] | [o1 n c e0] | [d o1 c e0] | [t r e1 c e0] | [k a0 t o1 r c e0] | [k i1 n c e0] | [d j e0 c i0 s e1 i0 s] | [d j e0 c i0 s j e1 t e0] | [d j e0 c j o1 ts o0] | [d j e0 c i0 n w e1 vh e0] | 
[[v|vh] e1 i0 n t e0] | [[v|vh] e0 i0 n t i0 PhoneticedDigit] ; 

define PhoneticedNumber2 
[t r e0 i0 n t a0]|[k w a0 r e0 n t a0]|[c i0 n k w e0 n t a0]|[s e0 s e0 n t a0]|[s e0 t e0 n t a0]|[o0 ts e0 n t a0]|[n o0 vh e0 n t a0] ; 

define PhoneticedNumber3 
[t r e1 i0 n t a0]|[k w a0 r e1 n t a0]|[c i0 n k w e1 n t a0]|[s e0 s e1 n t a0]|[s e0 t e1 n t a0]|[o0 ts e1 n t a0]|[n o0 vh e1 n t a0] ; 
define PersonalObjectPronoun 
# The same thing but for "mi", "tu" and "su".
[m i0] | [t u0] | [s u0] ; 
define Adverb 
# Adverbs like "muy", than and others will be used here for some stressing situations.
[m u1 i0] | [t a1 n] | [m e1 n t e0] ; 
# We now define first person, afirmative, condition keywords and other stuff, which be used lather in two cases.
define firstPerson [y o1] ; 
define afirmative [y a1] ; 
define condition [s i0] | [m j e0 n t r a0 s] ; 
define UniqueObject [[v|vh] o0 l u1 m e0 n] ; 
define bajoObject 
# So, we could start conjugating: Un bajo, el bajo, ese bajo, este bajo, aquel bajo, mi bajo, tu bajo, su bajo (the bass music instrument)
# But, in other side, we defined "muy" adverb. This is another sentence context for bajo. In this, we are talking of low / lower (too slow, muy bajo/tan bajo).
[b a0 x o0]: [b a1 x o0] ; 
define sobreObject 
# Un sobre, el sobre, ese sobre, este sobre, aquel sobre, mi sobre, tu sobre, su sobre (a paper object)
[s o0 b r e0]: [s o1 b r e0] ; 
# We created the context structure for "bajo", "sobre" and other future words according to sentence. Now, let's create another context to improve spanish stress, according to sentence as well.
define esDemonstrative 
# Now, we have: esta, este, ese, esa.
[e0 s t a0]:[e1 s t a0] | [e0 s t e0]:[e1 s t e0] | [e0 s e0]:[e1 s e0] | [e0 s a0]:[e1 s a0] ; 

define sonDemonstrative 
# We have estas, estos, esas, esos.
[e0 s t a0 s]:[e1 s t a0 s] | [e0 s t o0 s]:[e1 s t o0 s] | [e0 s a0 s]:[e1 s a0 s] | [e0 s o0 s]:[e1 s o0 s] ; 

define singularAction 
[e1 s]|[t j e1 n e0]|[p o0 s e1 e0]|[s i0 g n i0 f i1 k a0] ; 
define pluralAction 
[s o1 n]|[t j e1 n e0 n]|[p o0 s e1 e0 n]|[s i0 g n i0 f i1 k a0 n] ; 
# We defined "es" and "son", which can be used in a different context. For example: "esta es mi casa", "este es Mateo, tu amigo", "esto es lo que hay que hacer", "estas son mis llaves", etc. In all of these cases, the demonstrative should be stressed, as we saw in these definitions.
define comer 
# This is from the verb "comer" (eat).
[k o0 m o0]:[k o1 m o0] ; 
# So, it would be: yo como, si como, mientras como. Yo como is a statement, meaning "I eat something"; si como is a condition, meaning "if I eat". We can add the "mientras" as extra word, meaning "mientras como" (while I eat).

define HomonymousWords 
# We'll need to stress "bajo" and "sobre" in these eight cases, because regarding "bajo" we are talking of: a) the "bass" music instrument, b) low/lower, instead of the attribution (under), and regarding "sobre", we are talking of the paper object, not the "about" preposition (talk about her / hablar sobre ella, for example).
bajoObject -> || 
# Bass instrument or low/lower:
[MaleObjectPronoun|PersonalObjectPronoun|Adverb] WB _ WB , 
# Other subcase for bajo: lowering action (acción de bajar)
# Mientras bajo, si bajo, yo bajo, ya bajo.
[firstPerson|afirmative|condition] WB _ WB , 
# And other context for bajo. The low volume.
# Example: "El bajo volumen de ventas en línea en algunas áreas remotas mantiene altos los precios de entrega".
UniqueObject WB _ WB , WB _ WB UniqueObject ,, 
# Sobre object. There are two subcases for this word. The one is the mentioned, but the other one is if "con" is found after "sobre".
sobreObject -> || [MaleObjectPronoun|PersonalObjectPronoun] WB _ WB , WB _ WB [k o0 n] ,, 
# Also, we will stress demonstratives for es. For example: esta es, este es, ese es, esa es.
esDemonstrative -> || WB _ WB singularAction ,, 
# And we will apply the same for "son". Example: estas son las bufandas que Mateo tegió.
sonDemonstrative -> || WB _ WB pluralAction ,, 
# And these rules for the "eat" verb:
comer -> || [firstPerson|condition] WB _ WB ,, 
# Let's create another context. Since "una" is unstressed in g2p, we need to stress it when the word "cada" is found before. For example, "él repartió cada una de las galletas". The strength of the vowel is in the una (cada úna).
[u0 n a0]:[u1 n a0] -> || 
WB [k a1 dh a0] WB _ , 
WB _ WB [[d|dh] e0] ,, 
# Stressing context for "hace". Hace is the action of "hacer" (make), however it also reffers to an action happened in the past. "ella ya no está desde hace un tiempo"
MakeTag:[a0 c e0] -> || 
# General basis.
[d e0 s d e0] WB _ WB , 
WB _ WB [m i1 l e0 s]|[m i0 ll o1 n e0 s] , 
# Gender-independent:
WB _ WB HaceFemeninoSingular WB HaceFemeninoSingularAction , 
WB _ WB HaceFemeninoPlural WB HaceFemeninoPluralAction , 
WB _ WB HaceMasculinoSingular WB HaceMasculinoSingularAction , 
WB _ WB HaceMasculinoPlural WB [HaceMasculinoPluralAction|HaceMasculinoPluralActionNumber] , 
# Number independend:
WB _ WB PhoneticedNumber2 WB i0 WB PhoneticedDigit WB [HaceFemeninoPluralAction|HaceMasculinoPluralActionNumber] , 
WB _ WB PhoneticedNumber3 WB [HaceFemeninoPluralAction|HaceMasculinoPluralActionNumber] , 
WB _ WB [PhoneticedDigit|PhoneticedNumber] WB [HaceFemeninoPluralAction|HaceMasculinoPluralActionNumber] ,, 
# Create stressing context for "nuestro" (s), example: lo nuestro ya no puede continuar, este es uno de los nuestros.
[n w e0 s t r o0]:[n w e1 s t r o0] -> || WB [l o0] WB _ ,, 
[n w e0 s t r o0 s]:[n w e1 s t r o0 s] -> || WB [l o0 s] WB _ ,, 
# And create stressing context for "haya". "Haya" can be used in two contexts. The one is the verb called "hacer" (espero que hayas hecho la tarea), default in g2p, and the other is from the verb "haber" (cuando haya plata, que haya paz en la tierra) which we are going to make here.
[a0 y a0]:[a1 y a0] -> || 
WB [k w a0 n d o0] WB _ WB , 
WB _ WB [[l a0]|[p a1 zh]] ; 

define untag 
MakeTag -> [a1 c e0] ; 

regex 
distinguishStress .o. 
RemainingApproximants .o. 
unstressNumber .o. 
HomonymousWords .o. 
untag ; 