# Phrase Boundary.
define PB %- | .#. ; 
# Word boundary (words of the utterance)
define WB %# | PB ; 
# We'll need to remove/fix 00 phonemes, that is done on purpose to preserve comon Spanish homonimous words.
define distinguishStress [
a00: a0 |
e00: e0 |
i00: i0 |
o00: o0 |
u00: u0 |
J: j |
S: s |
X: x ]
@-> || _ ; 

define MaleObjectPronoun 
[[u0 n] | [e0 l] | [e0 s e0] | [e0 s t e0] | [a0 k e1 l]] ; 

define PersonalObjectPronoun 
[t u0] | [s u0] ; 
define object 
[b a0 x o0]: [b a1 x o0] | 
[s o0 b r e0]: [s o1 b r e0] ; 
# Un sobre, el sobre, ese sobre, este sobre, aquel sobre (a paper object)
#Un bajo, el bajo, ese bajo, este bajo, aquel bajo (a music instrument)
# We'll need to stress "bajo" and "sobre" in these five cases, because for "bajo" we are talking of the "bass" music instrument instead of the attribution (under), and for "sobre" we are talking of the paper object, not the "about" preposition (hablar sobre ella / talk about her, for example).

define HomonymousWords 
object -> || MaleObjectPronoun WB _ WB ; 

regex 
distinguishStress .o. 
HomonymousWords ; 