# Phrase Boundary.
define PB %- | .#. ; 
# Word boundary (words of the utterance)
define WB %# | PB ; 
# We'll need to remove/fix 00 phonemes, that is done on purpose to preserve comon Spanish homonimous words.
define distinguishStress [
a00: a0 |
e00: e0 |
i00: i0 |
o00: o0 |
u00: u0 |
J: j |
S: s ]
@-> || _ ; 

define objectPronoun 
[u0 n] | [e0 l] | [e0 s e0] | [e0 s t e0] | [a0 k e1 l] ; 

define object 
[s o0 b r e0]: [s o1 b r e0] ; 
# Un sobre, el sobre, ese sobre, este sobre, aquel sobre (a paper object)
# We'll need to stress "sobre" in these five cases, because we are talking of the paper object, not the "about" preposition (hablar sobre ella / talk about her, for example).

define SobreWord 
object @-> || objectPronoun|wb _ ; 

regex 
distinguishStress .o. 
SobreWord ; 