                                        ; -*- mode: Scheme -*-
((utt_type is q)
 ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
  ((ssyl_out < 2)
   ((n.stress is 1)
    (("[e x)"))
    ((ssyl_out is 0)
     ((stress is 1)
      ((syl_break is 4)
       ((syl_in is 0)
        (("[i m) (e T) (F T]"))
        (("(e T) (F T)")))
       ((syl_in is 0)
        (("[i m) (e b)"))
        (("(e b)"))))
      ((syl_break is 4)
       ((ssyl_in > 0)
        (("(f T) (F T]"))
        ((NONE)))
       ((NONE))))
     ((NONE))))
   ((NONE)))
  ((NONE)))
 ((utt_type is e)
  ((R:SylStructure.parent.R:Phrase.parent.phrases_out is 0)
   ((ssyl_out < 2)
    ((n.stress is 1)
     (("[e x)"))
     ((ssyl_out is 0)
      ((stress is 1)
       ((syl_break is 4)
        ((syl_in is 0)
         (("[i m) (m T) (f b) (F b]"))
         (("(m T) (f b) (F b]")))
        ((syl_in is 0)
         (("[i m) (m T)"))
         (("(m T)"))))
       ((syl_break is 4)
        ((ssyl_in > 0)
         (("(f b) (F b]"))
         ((NONE)))
        ((NONE))))
      ((NONE))))
    ((NONE)))
   ((NONE)))
  ((NONE))))
