source gpos.foma
clear

define WhInitialConjunction 
y | pero ; 

define StartOfWhQuestion 
(WhInitialConjunction) 
[[(o) (por) qué] | 
[(Preposition) WhWord]] ; 

define DefaultTagger 
[..] -> %= q || _ .#. ; 

define WhWordTagger 
StartOfWhQuestion [0:[%+ whw]] -> || .#. _ \[%-|%=] ; 

define WhQuestionTagger 
q -> whq || %+ whw ?* %= _ .#. ; 

define AltQuestionTagger 
q -> altq || \%- o \%- ?* %= _ .#. ; # ¿Vienes hoy o mañana?

define Tagger 
DefaultTagger .o. 
WhWordTagger .o. 
WhQuestionTagger .o. 
AltQuestionTagger ; 

regex Tagger ; 
