define StressedVowel [a1 | e1 | i1 | o1 | u1] ; 
define NotStress [\StressedVowel]* ; 
define UnstressedVowel [a | e | i | o | u] ; 
define Consonant b|c|ts|d|f|g|x|k|l|{ll}|m|n|ni|p|r|{rr}|s|sh|t|v|w|z ; 

define stresses 
[a:a1|
e:e1|
i:i1|
o:o1|
u:u1] ; 

# In words that end in a vowel, n or s, the stress generally falls on the penultimate syllable.
define SpanishStress (stresses Consonant *) @-> ||
_ \UnstressedVowel + UnstressedVowel + (n|s) + .#. ; 

define SpanishStress2 (stresses Consonant *) @-> ||
_ .#. ; 

define unstress [
a:a0|
e:e0|
i:i0|
o:o0|
u:u0
] @-> || _ ;