# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


define StressedVowel [a1 | e1 | i1 | o1 | u1] ; 
define NotStress [\StressedVowel]* ; 
define UnstressedVowel [a | e | i | o | u] ; 
define Consonant b|c|ts|d|f|g|x|k|l|{ll}|m|n|ni|p|r|{rr}|s|sh|t|v|w|{zh} ; 

define stresses 
[a:a1|
e:e1|
i:i1|
o:o1|
u:u1] ; 

# In words that end in a vowel, n or s, the stress generally falls on the penultimate syllable.
define SpanishStress (stresses Consonant *) @-> ||
_ \UnstressedVowel + UnstressedVowel + (n|s) + .#. ; 

define SpanishStress2 (stresses Consonant *) @-> ||
_ .#. ; 

define unstress [
a:a0|
e:e0|
i:i0|
o:o0|
u:u0
] @-> || _ ;