# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define StressedVowel [a1 | e1 | i1 | o1 | u1] ; 
define UnstressedVowel a0|e0|i0|o0|u0 ; 
define vowel  UnstressedVowel  | StressedVowel ; 
define pc   \vowel;
define Consonant b|c|ts|d|f|g|x|k|l|{ll}|m|ni|p|r|{rr}|sh|t|v|w|{zh} ; 
define noStress UnstressedVowel | pc | StressMark ; 
define stresses 
[a0:a1|
e0:e1|
i0:i1|
o0:o1|
u0:u1] ; 

define SpanishStress stresses -> || 
# In words that end in a vowel, n or s, the stress generally falls on the penultimate syllable.
.#. noStress* _ pc* UnstressedVowel (n|s) .#. ; 

define SpanishStress2 stresses -> || 
# If a word ends with a consonant, the stress falls in the last vowel of the syllable. Example, Espa침ol.
.#. noStress* _ Consonant .#. ; 

define UnstressWords 
[a1 s t a0] -> [a0 s t a0] || .#. _ .#. ,, # Palabra hom칩nima, asta (de la bander) y hasta (condici칩n)
[p e1 r o] -> [p e0 r o] || .#. _ .#. ,, 
[s o1 b r e0] -> [s o0 b r e0] || .#. _ .#. ,, # palabra hom칩nima. sobre (conector) y sobre (objeto)
[u1 n a0] -> [u0 n a0] || .#. _ .#. ,, 
[u1 n o0 s] -> [u0 n o0 s] || .#. _ .#. ,, 
[u1 n a0 s] -> [u0 n a0 s] || .#. _ .#. ; 

define unstress [
a:a0|
e:e0|
i:i0|
o:o0|
u:u0
] @-> || _ ;