# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Nucleus 
[[a0 | a1 | e0 | e1 | i0 | i1 | o0 | o1 | u0 | u1]] ; 

define MarkNuclei Nucleus @-> %{ ... %} ; 

define Consonant 
b|c|ts|d|f|g|x|k|l|ll|m|n|ni|p|r|rr|s|sh|t|v|w|z ; 
define Onset 
0 | Consonant | 
{bl} | {br} | {bu} | {ts} | {pl} | {pr} | {pu} | {dl} | {dr} | {du} | {tl} | {tr} | {tu} | {gl} | {gr} | [g u0] | {kl} | {kr} | 
[k u0] | {ll} | [ll u0] | {fl} | {fr} | {fu} | {xu} ; 

define Syllable Onset %{ Nucleus %} Consonant* ; 

define MarkSyllables Syllable @> ... "." || _ Syllable;

regex 
MarkNuclei .o. 
MarkSyllables .o. 
[%{|%} -> 0] ;
