# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source include/variables.foma

define Nucleus 
[[a | a0 | a1 | 
e | e0 | e1 | 
o | o0 | o1] (i0|u0)] | 
i|i0 | i1 | 
u | u0 | u1 ; 
# área, línea, zapatear (á-rea, lí-nea, za-pa-tear).

define MarkNuclei 
Nucleus @-> %{ ... %} ; 

define Onset 
0 | Consonant | 
{bl} | [b l j] | [b l w] | {bj} | {br} | [b r j] | [b r w] | {bw} | [bh j] | [bh w] | [ch j] | [ch w] | {cj} | {pl} | [p l j] | {pj} | {pr} | {pw} | {dl} | {dj} | {dr} | {dw} | [dh j] | [dh w] | {tl} | {tj} | {tr} | {tw} | {gl} | {gj} | {gr} | [g r [j|w]] | {gw} | [gh j] | [gh  w] | {kl} | {kj} | {kr} | 
{kw} | {lj} | {ll} | {lw} | [ll w] | {fl} | {fj} | {fr} | {fw} | {xj} | {xw} | {re} | {rj} | [rr j] | {vj} | {mj} | {nj} | {sj} | {nw} | {rw} | [sh j] | [sh w] ; 

define Syllable 
Onset %{ Nucleus %} Consonant* ; 

define MarkSyllables 
Syllable @> ... "." || _ Syllable;

regex 
MarkNuclei .o. 
MarkSyllables .o. 
[%{|%} -> 0] ;
