# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define Nucleus 
a | a0 | a1 | 
e | e0 | e1 | 
i | i0 | i1 | 
o | o0 | o1 | 
u | u0 | u1 | 
ai | ei | oi 
au | eu ; 

define MarkNuclei Nucleus @-> %{ ... %} ; 

define Consonant 
b|c|ts|d|f|g|x|j|k|l|ll|m|n|ni|p|r|rr|s|sh|t|v|w|zh ; 
define Onset 
0 | Consonant | 
{bl} | {bj} | {br} | {bw} | {ts} | [ts j] | [ts w] | {cj} | {pl} | {pj} | {pr} | {pw} | {dl} | {dj} | {dr} | {dw} | {tl} | {tj} | {tr} | {tw} | {gl} | {gj} | {gr} | {gw} | {kl} | {kj} | {kr} | 
{kw} | {lj} | {ll} | [ll w] | {fl} | {fj} | {fr} | {fw} | {xj} | {xw} | {re} | {rj} | {rw} | y ; 

define Syllable Onset %{ Nucleus %} Consonant* ; 

define MarkSyllables Syllable @> ... "." || _ Syllable;

regex 
MarkNuclei .o. 
MarkSyllables .o. 
[%{|%} -> 0] ;
