# Copyright (C) 2024  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define CaseVariants 
a -> a|A , 
á -> á|Á , 
b -> b|B , 
c -> c|C , 
d -> d|D , 
e -> e|E , 
é -> é|É , 
f -> f|F , 
g -> g|G , 
h -> h|H , 
i -> i|I , 
í -> í|Í , 
j -> j|J , 
k -> k|K , 
l -> l|L , 
m -> m|M , 
n -> n|N , 
ñ -> ñ|Ñ , 
o -> o|O , 
ó -> ó|Ó , 
p -> p|P , 
q -> q|Q , 
r -> r|R , 
s -> s|S , 
t -> t|T , 
u -> u|U , 
ú -> ú|Ú , 
ü -> ü|Ü , 
v -> v|V , 
w -> w|W , 
x -> x|X , 
y -> y|Y , 
z -> z|Z ; 

define ConsonantLetterSequence 
[b|c|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|z]+ ; 

define LetterSequence 
[ConsonantLetterSequence .o. CaseVariants].l ; 

define Letter a|A|á|Á|b|B|c|C|d|D|e|E|é|É|f|F|g|G|h|H|i|I|í|Í|j|J|k|K|l|L|m|M|n|N|ñ|Ñ|o|O|ó|Ó|p|P|q|Q|r|R|s|S|t|T|u|U|ú|Ú|ü|Ü|v|V|w|W|x|X|y|Y|z|Z;

define NZDigit 1|2|3|4|5|6|7|8|9;
define Digit %0|NZDigit;

define Number %0 | [NZDigit Digit*];

define Word Letter+ ;

define Stage1 
Number @-> ... num || _ ,, 
Word @-> ... word || _ .#. | \Letter ,, 
\[Letter | Digit] @-> ... sym || _ ; 

define Stage2 
word -> lseq || [.#.|word|num|sym] LetterSequence _ ,, 
num -> dig || Digit^16 _ ;

define Stage3 
lseq:0 %' sym:word -> || .#. | [\%' sym] _ .#. | Letter ; 

regex Stage1 .o. Stage2 .o. Stage3;
