# Copyright (C) 2025  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source romans.foma

# For number:
define SpellDigit 
%0:cero | 
1:uno | 
2:dos | 
3:tres | 
4:cuatro | 
5:cinco | 
6:seis | 
7:siete | 
8:ocho | 
9:nueve ; 
define MaleOrdChar %º ; 
define FemaleOrdChar %ª ; 
define OrdChar MaleOrdChar | FemaleOrdChar ; 

define Unit SpellDigit - [%0:[?+]] ; 
# Grapheme to phoneme:
define Consonant 
b|bh|c|ts|d|dh|f|g|gh|x|j|k|l|ll|m|n|ni|p|r|rr|s|sh|t|uc|v|vh|w|{ks}|y|yc|zh ; 

define ConsonantWithouthNS Consonant - [n|s] ; 
# for approximants:
define vocal [a|a0|a1|e|e0|e1|i|i0|i1|o|o0|o1|u|u0|u1|uc|j|w|yc] ; 
# Pure graphemes:
define SmallLetter b|c|ç|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|y|z;
define CapitalLetter B|C|Ç|D|F|G|H|J|K|L|M|N|Ñ|P|Q|R|S|T|V|W|X|Y|Z;
define GraphemeConsonant SmallLetter | CapitalLetter ; 
define SmallVowel a|á|ä|â|à|ã|e|é|ë|ê|è|i|í|ï|î|ì|o|ó|ö|ô|ò|õ|u|ú|ü|û|ù|y|ý ; 
define CapitalVowel A|Á|Ä|Â|À|Ã|E|É|Ë|Ê|È|I|Í|Ï|Î|Ì|O|Ó|Ö|Ô|Ò|Õ|U|Ú|Ü|Û|Ù|Y|Ý ; 
define GraphemeVowel SmallVowel | CapitalVowel ; 
define Letter GraphemeConsonant | GraphemeVowel ; 
# Numbers and tokenization:
define Digit SpellDigit.u ;
define NZDigit Digit - %0 ; 
define UnformattedNumber [NZDigit Digit^<27] ; 
#define FormattedNumber NZDigit Digit^<3 [%. Digit^3]^{1,4} ; 
define Number [UnformattedNumber (OrdChar)] | ESRomanNumeral ; 
