# Copyright (C) 2024-2026  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


define NormalizeCharactersDowncase 
# New stylized characters collected from somewhere.
Ａ -> ａ || _ ,, 
Ｂ -> ｂ || _ ,, 
Ｃ -> ｃ || _ ,, 
Ｄ -> ｄ || _ ,, 
Ｅ -> ｅ || _ ,, 
Ｆ -> ｆ || _ ,, 
Ｇ -> ｇ || _ ,, 
Ｈ -> ｈ || _ ,, 
Ｉ -> ｉ || _ ,, 
Ｊ -> ｊ || _ ,, 
Ｋ -> ｋ || _ ,, 
Ｌ -> ｌ || _ ,, 
Ｍ -> ｍ || _ ,, 
Ｎ -> ｎ || _ ,, 
Ｏ -> ｏ || _ ,, 
Ｐ -> ｐ || _ ,, 
Ｑ -> ｑ || _ ,, 
Ｒ -> ｒ || _ ,, 
Ｓ -> ｓ || _ ,, 
Ｔ -> ｔ || _ ,, 
Ｕ -> ｕ || _ ,, 
Ｖ -> ｖ || _ ,, 
Ｗ -> ｗ || _ ,, 
Ｘ -> ｘ || _ ,, 
Ｙ -> ｙ || _ ,, 
Ｚ -> ｚ || _ ,, 
𝐀 -> 𝐚 || _ ,, 
𝐁 -> 𝐛 || _ ,, 
𝐂 -> 𝐜 || _ ,, 
𝐃 -> 𝐝 || _ ,, 
𝐄 -> 𝐞 || _ ,, 
𝐅 -> 𝐟 || _ ,, 
𝐆 -> 𝐠 || _ ,, 
𝐇 -> 𝐡 || _ ,, 
𝐈 -> 𝐢 || _ ,, 
𝐉 -> 𝐣 || _ ,, 
𝐊 -> 𝐤 || _ ,, 
𝐋 -> 𝐥 || _ ,, 
𝐌 -> 𝐦 || _ ,, 
𝐍 -> 𝐧 || _ ,, 
𝐎 -> 𝐨 || _ ,, 
𝐏 -> 𝐩 || _ ,, 
𝐐 -> 𝐪 || _ ,, 
𝐑 -> 𝐫 || _ ,, 
𝐒 -> 𝐬 || _ ,, 
𝐓 -> 𝐭 || _ ,, 
𝐔 -> 𝐮 || _ ,, 
𝐕 -> 𝐯 || _ ,, 
𝐖 -> 𝐰 || _ ,, 
𝐗 -> 𝐱 || _ ,, 
𝐘 -> 𝐲 || _ ,, 
𝐙 -> 𝐳 || _ ,, 
𝗔 -> 𝗮 || _ ,, 
𝗕 -> 𝗯 || _ ,, 
𝗖 -> 𝗰 || _ ,, 
𝗗 -> 𝗱 || _ ,, 
𝗘 -> 𝗲 || _ ,, 
𝗙 -> 𝗳 || _ ,, 
𝗚 -> 𝗴 || _ ,, 
𝗛 -> 𝗵 || _ ,, 
𝗜 -> 𝗶 || _ ,, 
𝗝 -> 𝗷 || _ ,, 
𝗞 -> 𝗸 || _ ,, 
𝗟 -> 𝗹 || _ ,, 
𝗠 -> 𝗺 || _ ,, 
𝗡 -> 𝗻 || _ ,, 
𝗢 -> 𝗼 || _ ,, 
𝗣 -> 𝗽 || _ ,, 
𝗤 -> 𝗾 || _ ,, 
𝗥 -> 𝗿 || _ ,, 
𝗦 -> 𝘀 || _ ,, 
𝗧 -> 𝘁 || _ ,, 
𝗨 -> 𝘂 || _ ,, 
𝗩 -> 𝘃 || _ ,, 
𝗪 -> 𝘄 || _ ,, 
𝗫 -> 𝘅 || _ ,, 
𝗬 -> 𝘆 || _ ,, 
𝗭 -> 𝘇 || _ ,, 
𝘈 -> 𝘢 || _ ,, 
𝘉 -> 𝘣 || _ ,, 
𝘊 -> 𝘤 || _ ,, 
𝘋 -> 𝘥 || _ ,, 
𝘌 -> 𝘦 || _ ,, 
𝘍 -> 𝘧 || _ ,, 
𝘎 -> 𝘨 || _ ,, 
𝘏 -> 𝘩 || _ ,, 
𝘐 -> 𝘪 || _ ,, 
𝘑 -> 𝘫 || _ ,, 
𝘒 -> 𝘬 || _ ,, 
𝘓 -> 𝘭 || _ ,, 
𝘔 -> 𝘮 || _ ,, 
𝘕 -> 𝘯 || _ ,, 
𝘖 -> 𝘰 || _ ,, 
𝘗 -> 𝘱 || _ ,, 
𝘘 -> 𝘲 || _ ,, 
𝘙 -> 𝘳 || _ ,, 
𝘚 -> 𝘴 || _ ,, 
𝘛 -> 𝘵 || _ ,, 
𝘜 -> 𝘶 || _ ,, 
𝘝 -> 𝘷 || _ ,, 
𝘞 -> 𝘸 || _ ,, 
𝘟 -> 𝘹 || _ ,, 
𝘠 -> 𝘺 || _ ,, 
𝘡 -> 𝘻 || _ ,, 
𝘼 -> 𝙖 || _ ,, 
𝘽 -> 𝙗 || _ ,, 
𝘾 -> 𝙘 || _ ,, 
𝘿 -> 𝙙 || _ ,, 
𝙀 -> 𝙚 || _ ,, 
𝙁 -> 𝙛 || _ ,, 
𝙂 -> 𝙜 || _ ,, 
𝙃 -> 𝙝 || _ ,, 
𝙄 -> 𝙞 || _ ,, 
𝙅 -> 𝙟 || _ ,, 
𝙆 -> 𝙠 || _ ,, 
𝙇 -> 𝙡 || _ ,, 
𝙈 -> 𝙢 || _ ,, 
𝙉 -> 𝙣 || _ ,, 
𝙊 -> 𝙤 || _ ,, 
𝙋 -> 𝙥 || _ ,, 
𝙌 -> 𝙦 || _ ,, 
𝙍 -> 𝙧 || _ ,, 
𝙎 -> 𝙨 || _ ,, 
𝙏 -> 𝙩 || _ ,, 
𝙐 -> 𝙪 || _ ,, 
𝙑 -> 𝙫 || _ ,, 
𝙒 -> 𝙬 || _ ,, 
𝙓 -> 𝙭 || _ ,, 
𝙔 -> 𝙮 || _ ,, 
𝙕 -> 𝙯 || _ ,, 
𝙰 -> 𝚊 || _ ,, 
𝙱 -> 𝚋 || _ ,, 
𝙲 -> 𝚌 || _ ,, 
𝙳 -> 𝚍 || _ ,, 
𝙴 -> 𝚎 || _ ,, 
𝙵 -> 𝚏 || _ ,, 
𝙶 -> 𝚐 || _ ,, 
𝙷 -> 𝚑 || _ ,, 
𝙸 -> 𝚒 || _ ,, 
𝙹 -> 𝚓 || _ ,, 
𝙺 -> 𝚔 || _ ,, 
𝙻 -> 𝚕 || _ ,, 
𝙼 -> 𝚖 || _ ,, 
𝙽 -> 𝚗 || _ ,, 
𝙾 -> 𝚘 || _ ,, 
𝙿 -> 𝚙 || _ ,, 
𝚀 -> 𝚚 || _ ,, 
𝚁 -> 𝚛 || _ ,, 
𝚂 -> 𝚜 || _ ,, 
𝚃 -> 𝚝 || _ ,, 
𝚄 -> 𝚞 || _ ,, 
𝚅 -> 𝚟 || _ ,, 
𝚆 -> 𝚠 || _ ,, 
𝚇 -> 𝚡 || _ ,, 
𝚈 -> 𝚢 || _ ,, 
𝚉 -> 𝚣 || _ ,, 
# Bubble style:
Ⓐ -> ⓐ || _ ,, 
Ⓑ -> ⓑ || _ ,, 
Ⓒ -> ⓒ || _ ,, 
Ⓓ -> ⓓ || _ ,, 
Ⓔ -> ⓔ || _ ,, 
Ⓕ -> ⓕ || _ ,, 
Ⓖ -> ⓖ || _ ,, 
Ⓗ -> ⓗ || _ ,, 
Ⓘ -> ⓘ || _ ,, 
Ⓙ -> ⓙ || _ ,, 
Ⓚ -> ⓚ || _ ,, 
Ⓛ -> ⓛ || _ ,, 
Ⓜ -> ⓜ || _ ,, 
Ⓝ -> ⓝ || _ ,, 
Ⓞ -> ⓞ || _ ,, 
Ⓟ -> ⓟ || _ ,, 
Ⓠ -> ⓠ || _ ,, 
Ⓡ -> ⓡ || _ ,, 
Ⓢ -> ⓢ || _ ,, 
Ⓣ -> ⓣ || _ ,, 
Ⓤ -> ⓤ || _ ,, 
Ⓥ -> ⓥ || _ ,, 
Ⓦ -> ⓦ || _ ,, 
Ⓧ -> ⓧ || _ ,, 
Ⓨ -> ⓨ || _ ,, 
Ⓩ -> ⓩ || _ ,, 
# Others
𝐴 -> 𝑎 || _ ,, 
𝐵 -> 𝑏 || _ ,, 
𝐶 -> 𝑐 || _ ,, 
𝐷 -> 𝑑 || _ ,, 
𝐸 -> 𝑒 || _ ,, 
𝐹 -> 𝑓 || _ ,, 
𝐺 -> 𝑔 || _ ,, 
# 𝐻 doesn't have the down cased letter.
𝐼 -> 𝑖 || _ ,, 
𝐽 -> 𝑗 || _ ,, 
𝐾 -> 𝑘 || _ ,, 
𝐿 -> 𝑙 || _ ,, 
𝑀 -> 𝑚 || _ ,, 
𝑁 -> 𝑛 || _ ,, 
𝑂 -> 𝑜 || _ ,, 
𝑃 -> 𝑝 || _ ,, 
𝑄 -> 𝑞 || _ ,, 
𝑅 -> 𝑟 || _ ,, 
𝑆 -> 𝑠 || _ ,, 
𝑇 -> 𝑡 || _ ,, 
𝑈 -> 𝑢 || _ ,, 
𝑉 -> 𝑣 || _ ,, 
𝑊 -> 𝑤 || _ ,, 
𝑋 -> 𝑥 || _ ,, 
𝑌 -> 𝑦 || _ ,, 
𝑍 -> 𝑧 || _ ,, 
𝖠 -> 𝖺 || _ ,, 
𝖡 -> 𝖻 || _ ,, 
𝖢 -> 𝖼 || _ ,, 
𝖣 -> 𝖽 || _ ,, 
𝖤 -> 𝖾 || _ ,, 
𝖥 -> 𝖿 || _ ,, 
𝖦 -> 𝗀 || _ ,, 
𝖧 -> 𝗁 || _ ,, 
𝖨 -> 𝗂 || _ ,, 
𝖩 -> 𝗃 || _ ,, 
𝖪 -> 𝗄 || _ ,, 
𝖫 -> 𝗅 || _ ,, 
𝖬 -> 𝗆 || _ ,, 
𝖭 -> 𝗇 || _ ,, 
𝖮 -> 𝗈 || _ ,, 
𝖯 -> 𝗉 || _ ,, 
𝖰 -> 𝗊 || _ ,, 
𝖱 -> 𝗋 || _ ,, 
𝖲 -> 𝗌 || _ ,, 
𝖳 -> 𝗍 || _ ,, 
𝖴 -> 𝗎 || _ ,, 
𝖵 -> 𝗏 || _ ,, 
𝖶 -> 𝗐 || _ ,, 
𝖷 -> 𝗑 || _ ,, 
𝖸 -> 𝗒 || _ ,, 
𝖹 -> 𝗓 || _ ,, 
# Styliced characters found in WhatsApp messages.
𝓐 -> 𝓪 || _ ,, 
𝓑 -> 𝓫 || _ ,, 
𝓒 -> 𝓬 || _ ,, 
𝓓 -> 𝓭 || _ ,, 
𝓔 -> 𝓮 || _ ,, 
𝓕 -> 𝓯 || _ ,, 
𝓖 -> 𝓰 || _ ,, 
𝓗 -> 𝓱 || _ ,, 
𝓘 -> 𝓲 || _ ,, 
𝓙 -> 𝓳 || _ ,, 
𝓚 -> 𝓴 || _ ,, 
𝓛 -> 𝓵 || _ ,, 
𝓜 -> 𝓶 || _ ,, 
𝓝 -> 𝓷 || _ ,, 
𝓞 -> 𝓸 || _ ,, 
𝓟 -> 𝓹 || _ ,, 
𝓠 -> 𝓺 || _ ,, 
𝓡 -> 𝓻 || _ ,, 
𝓢 -> 𝓼 || _ ,, 
𝓣 -> 𝓽 || _ ,, 
𝓤 -> 𝓾 || _ ,, 
𝓥 -> 𝓿 || _ ,, 
𝓦 -> 𝔀 || _ ,, 
𝓧 -> 𝔁 || _ ,, 
𝓨 -> 𝔂 || _ ,, 
𝓩 -> 𝔃 || _ ,, 
# Stilized characters, usually reflected in poems. Huge thanks to a poemas-del-alma.com user.
𝑨 -> 𝒂 || _ ,, 
𝑩 -> 𝒃 || _ ,, 
𝑪 -> 𝒄 || _ ,, 
𝑫 -> 𝒅 || _ ,, 
𝑬 -> 𝒆 || _ ,, 
𝑭 -> 𝒇 || _ ,, 
𝑮 -> 𝒈 || _ ,, 
𝑯 -> 𝒉 || _ ,, 
𝑰 -> 𝒊 || _ ,, 
𝑱 -> 𝒋 || _ ,, 
𝑲 -> 𝒌 || _ ,, 
𝑳 -> 𝒍 || _ ,, 
𝑴 -> 𝒎 || _ ,, 
𝑵 -> 𝒏 || _ ,, 
𝑶 -> 𝒐 || _ ,, 
𝑷 -> 𝒑 || _ ,, 
𝑸 -> 𝒒 || _ ,, 
𝑹 -> 𝒓 || _ ,, 
𝑺 -> 𝒔 || _ ,, 
𝑻 -> 𝒕 || _ ,, 
𝑼 -> 𝒖 || _ ,, 
𝑽 -> 𝒗 || _ ,, 
𝑾 -> 𝒘 || _ ,, 
𝑿 -> 𝒙 || _ ,, 
𝒀 -> 𝒚 || _ ,, 
𝒁 -> 𝒛 || _ ,, 
# Other special characters:
𝒜 -> 𝒶 || _ ,, 
ℬ -> 𝒷 || _ ,, 
𝒞 -> 𝒸 || _ ,, 
𝒟 -> 𝒹 || _ ,, 
ℰ -> ℯ || _ ,, 
ℱ -> 𝒻 || _ ,, 
𝒢 -> ℊ || _ ,, 
ℋ -> 𝒽 || _ ,, 
ℐ -> 𝒾 || _ ,, 
𝒥 -> 𝒿 || _ ,, 
𝒦 -> 𝓀 || _ ,, 
ℒ -> 𝓁 || _ ,, 
ℳ -> 𝓂 || _ ,, 
𝒩 -> 𝓃 || _ ,, 
𝒪 -> ℴ || _ ,, 
# There is lowercased p only.
𝒬 -> 𝓆 || _ ,, 
ℛ -> 𝓇 || _ ,, 
𝒮 -> 𝓈 || _ ,, 
𝒯 -> 𝓉 || _ ,, 
𝒰 -> 𝓊 || _ ,, 
𝒱 -> 𝓋 || _ ,, 
𝒲 -> 𝓌 || _ ,, 
𝒳 -> 𝓍 || _ ,, 
ℐ -> 𝓎 || _ ,, 
𝒵 -> 𝓏 || _ ,, 
𝔄 -> 𝔞 || _ ,, 
𝔅 -> 𝔟 || _ ,, 
ℭ -> 𝔠 || _ ,, 
𝔇 -> 𝔡 || _ ,, 
𝔈 -> 𝔢 || _ ,, 
𝔉 -> 𝔣 || _ ,, 
𝔊 -> 𝔤 || _ ,, 
ℌ -> 𝔥 || _ ,, 
𝔍 -> 𝔧 || _ ,, 
𝔎 -> 𝔨 || _ ,, 
𝔏 -> 𝔩 || _ ,, 
𝔐 -> 𝔪 || _ ,, 
𝔑 -> 𝔫 || _ ,, 
𝔒 -> 𝔬 || _ ,, 
𝔔 -> 𝔮 || _ ,, 
𝔖 -> 𝔰 || _ ,, 
𝔗 -> 𝔱 || _ ,, 
𝔘 -> 𝔲 || _ ,, 
𝔙 -> 𝔳 || _ ,, 
𝔚 -> 𝔴 || _ ,, 
𝔛 -> 𝔵 || _ ,, 
ℨ -> 𝔷 || _ ,, 
𝔹 -> 𝕓 || _ ,, 
𝔻 -> 𝕕 || _ ,, 
𝔼 -> 𝕖 || _ ,, 
𝔽 -> 𝕗 || _ ,, 
𝔾 -> 𝕘 || _ ,, 
𝕀 -> 𝕚 || _ ,, 
𝕂 -> 𝕜 || _ ,, 
𝕃 -> 𝕝 || _ ,, 
𝕄 -> 𝕞 || _ ,, 
𝕆 -> 𝕠 || _ ,, 
ℙ -> 𝕡 || _ ,, 
𝕊 -> 𝕤 || _ ,, 
𝕋 -> 𝕥 || _ ,, 
𝕌 -> 𝕦 || _ ,, 
𝕍 -> 𝕧 || _ ,, 
𝕎 -> 𝕨 || _ ,, 
𝕏 -> 𝕩 || _ ,, 
𝕀 -> 𝕪 || _ ,, 
𝕬 -> 𝖆 || _ ,, 
𝕭 -> 𝖇 || _ ,, 
𝕮 -> 𝖈 || _ ,, 
𝕯 -> 𝖉 || _ ,, 
𝕰 -> 𝖊 || _ ,, 
𝕱 -> 𝖋 || _ ,, 
𝕲 -> 𝖌 || _ ,, 
𝕳 -> 𝖍 || _ ,, 
𝕴 -> 𝖎 || _ ,, 
𝕵 -> 𝖏 || _ ,, 
𝕶 -> 𝖐 || _ ,, 
𝕷 -> 𝖑 || _ ,, 
𝕸 -> 𝖒 || _ ,, 
𝕹 -> 𝖓 || _ ,, 
𝕺 -> 𝖔 || _ ,, 
𝕻 -> 𝖕 || _ ,, 
𝕼 -> 𝖖 || _ ,, 
𝕽 -> 𝖗 || _ ,, 
𝕾 -> 𝖘 || _ ,, 
𝕿 -> 𝖙 || _ ,, 
𝖀 -> 𝖚 || _ ,, 
𝖁 -> 𝖛 || _ ,, 
𝖂 -> 𝖜 || _ ,, 
𝖃 -> 𝖝 || _ ,, 
𝖄 -> 𝖞 || _ ,, 
𝖅 -> 𝖟 || _ ,, 
Ą -> ă || _ ,, 
Ā -> ā || _ ,, 
Ć -> ć || _ ,, 
Ĉ -> ĉ || _ ,, 
Ċ -> ċ || _ ,, 
Č -> č || _ ,, 
Ď -> ď || _ ,, 
Đ -> đ || _ ,, 
Ē -> ē || _ ,, 
Ĕ -> ĕ || _ ,, 
Ė -> ė || _ ,, 
Ę -> ę || _ ,, 
Ě -> ě || _ ,, 
Ĝ -> ĝ || _ ,, 
Ğ -> ğ || _ ,, 
Ġ -> ġ || _ ,, 
Ģ -> ģ || _ ,, 
Ĥ -> ĥ || _ ,, 
Ħ -> ħ || _ ,, 
Ĩ -> ĩ || _ ,, 
Ī -> ī || _ ,, 
Ĭ -> ĭ || _ ,, 
Į -> į || _ ,, 
İ -> ı || _ ,, 
Ĵ -> ĵ || _ ,, 
Ķ -> ķ || _ ,, 
Ĺ -> ĺ || _ ,, 
Ļ -> ļ || _ ,, 
Ľ -> ľ || _ ,, 
Ł -> ł || _ ,, 
Ń -> ń || _ ,, 
Ņ -> ņ || _ ,, 
Ň -> ň || _ ,, 
Ō -> ō || _ ,, 
Ŏ -> ŏ || _ ,, 
Ő -> ő || _ ,, 
Œ -> œ || _ ,, 
Ŕ -> ŕ || _ ,, 
Ŗ -> ŗ || _ ,, 
Ř -> ř || _ ,, 
Ś -> ś || _ ,, 
Ŝ -> ŝ || _ ,, 
Ş -> ş || _ ,, 
Ţ -> ţ || _ ,, 
Ť -> ť || _ ,, 
Ŧ -> ŧ || _ ,, 
Ũ -> ũ || _ ,, 
Ū -> ū || _ ,, 
Ŭ -> ŭ || _ ,, 
Ů -> ů || _ ,, 
Ű -> ű || _ ,, 
Ų -> ų || _ ,, 
Ŵ -> ŵ || _ ,, 
Ŷ -> ŷ || _ ,, 
Ý -> ý || _ ,, 
Ź -> ź || _ ,, 
Ż -> ż || _ ; 