# Copyright (C) 2024-2026  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define NormalizeCharactersLseq 
# Users can navigate between these following characters, character by character.
# New stylized chars:
[ａ:[a1]]|
[ｂ:[b e1]]|
[ｃ:[c e1]]|
[ｄ:[d e1]]|
[ｅ:[e1]]|
[ｆ:[e1 f e0]]|
[ｇ:[x e1]]|
[ｈ:[a1 ch e0]]|
[ｉ:[i1]]|
[ｊ:[x o1 t a0]]|
[ｋ:[k a]]|
[ｌ:[e1 l e0]]|
[ｍ:[e1 m e0]]|
[ｎ:[e1 n e0]]|
[ｏ:[o1]]|
[ｐ:[p e1]]|
[ｑ:[k u1]]|
[ｒ:[e1 rr e0]]|
[ｓ:[e1 s e0]]|
[ｔ:[t e1]]|
[ｕ:[u1]]|
[ｖ:[u1 bh e0]]|
[ｗ:[u0 bh e0 dh o1 b l e0]]|
[ｘ:[e1 k i0 s]]|
[ｙ:[i1 g r j e1 gh a0]]|
[ｚ:[c e1 t a0]]|
[𝐚:[a1]]|
[𝐛:[b e1]]|
[𝐜:[c e1]]|
[𝐝:[d e1]]|
[𝐞:[e1]]|
[𝐟:[e1 f e0]]|
[𝐠:[x e1]]|
[𝐡:[a1 ch e0]]|
[𝐢:[i0]]|
[𝐣:[x o1 t a0]]|
[𝐤:[k a1]]|
[𝐥:[e1 l e0]]|
[𝐦:[e1 m e0]]|
[𝐧:[e1 n e0]]|
[𝐨:[o1]]|
[𝐩:[p e1]]|
[𝐪:[k u1]]|
[𝐫:[e1 rr e0]]|
[𝐬:[e1 s e0]]|
[𝐭:[t e1]]|
[𝐮:[u1]]|
[𝐯:[u1 bh e0]]|
[𝐰:[u0 bh e0 dh o1 b l e0]]|
[𝐱:[e1 k i0 s]]|
[𝐲:[i1 g r j e1 gh a0]]|
[𝐳:[c e1 t a0]]|
[𝗮:[a1]]|
[𝗯:[b e1]]|
[𝗰:[c e1]]|
[𝗱:[d e1]]|
[𝗲:[e1]]|
[𝗳:[e1 f e0]]|
[𝗴:[x e1]]|
[𝗵:[a1 ch e0]]|
[𝗶:[i1]]|
[𝗷:[x o1 t a0]]|
[𝗸:[k a1]]|
[𝗹:[e1 l e0]]|
[𝗺:[e1 m e0]]|
[𝗻:[e1 n e0]]|
[𝗼:[o1]]|
[𝗽:[p e1]]|
[𝗾:[k u1]]|
[𝗿:[e1 rr e0]]|
[𝘀:[e1 s e0]]|
[𝘁:[t e1]]|
[𝘂:[u1]]|
[𝘃:[u1 bh e0]]|
[𝘄:[u0 bh e0 dh o1 b l e0]]|
[𝘅:[e1 k i0 s]]|
[𝘆:[i1 g r j e1 gh a0]]|
[𝘇:[c e1 t a0]]|
[𝘢:[a1]]|
[𝘣:[b e1]]|
[𝘤:[c e1]]|
[𝘥:[d e1]]|
[𝘦:[e1]]|
[𝘧:[e1 f e0]]|
[𝘨:[x e1]]|
[𝘩:[a1 ch e0]]|
[𝘪:[i1]]|
[𝘫:[x o1 t a0]]|
[𝘬:[k a1]]|
[𝘭:[e1 l e0]]|
[𝘮:[e1 m e0]]|
[𝘯:[e1 n e0]]|
[𝘰:[o1]]|
[𝘱:[p e1]]|
[𝘲:[k u1]]|
[𝘳:[e1 rr e0]]|
[𝘴:[e1 s e0]]|
[𝘵:[t e1]]|
[𝘶:[u1]]|
[𝘷:[u1 bh e0]]|
[𝘸:[u0 bh e0 dh o1 b l e0]]|
[𝘹:[e1 k i0 s]]|
[𝘺:[i1 g r j e1 gh a0]]|
[𝘻:[c e1 t a0]]|
[𝙖:[a1]]|
[𝙗:[b e1]]|
[𝙘:[c e1]]|
[𝙙:[d e1]]|
[𝙚:[e1]]|
[𝙛:[e1 f e0]]|
[𝙜:[x e1]]|
[𝙝:[a1 ch e0]]|
[𝙞:[i1]]|
[𝙟:[x o1 t a0]]|
[𝙠:[k a1]]|
[𝙡:[e1 l e0]]|
[𝙢:[e1 m e0]]|
[𝙣:[e1 n e0]]|
[𝙤:[o1]]|
[𝙥:[p e1]]|
[𝙦:[k u1]]|
[𝙧:[e1 rr e0]]|
[𝙨:[e1 s e0]]|
[𝙩:[t e1]]|
[𝙪:[u1]]|
[𝙫:[u1 bh e0]]|
[𝙬:[u0 bh e0 dh o1 b l e0]]|
[𝙭:[e1 k i0 s]]|
[𝙮:[i1 g r j e1 gh a0]]|
[𝙯:[c e1 t a0]]|
[𝚊:[a1]]|
[𝚋:[b e1]]|
[𝚌:[c e1]]|
[𝚍:[d e1]]|
[𝚎:[e1]]|
[𝚏:[e1 f e0]]|
[𝚐:[x e1]]|
[𝚑:[a1 ch e0]]|
[𝚒:[i1]]|
[𝚓:[x o1 t a0]]|
[𝚔:[k a1]]|
[𝚕:[e1 l e0]]|
[𝚖:[e1 m e0]]|
[𝚗:[e1 n e0]]|
[𝚘:[o1]]|
[𝚙:[p e1]]|
[𝚚:[k u1]]|
[𝚛:[e1 rr e0]]|
[𝚜:[e1 s e0]]|
[𝚝:[t e1]]|
[𝚞:[u1]]|
[𝚟:[u1 bh e0]]|
[𝚠:[u0 bh e0 dh o1 b l e0]]|
[𝚡:[e1 k i0 s]]|
[𝚢:[i1 g r j e1 gh a0]]|
[𝚣:[c e1 t a0]]|
# Small characters
[ᵃ:[a1]]|
[ᵇ:[b e1]]|
[ᶜ:[c e1]]|
[ᵈ:[d e1]]|
[ᵉ:[e1]]|
[ᶠ:[e1 f e0]]|
[ᵍ:[x e1]]|
[ʰ:[a1 ch e0]]|
[ⁱ:[i1]]|
[ʲ:[x o1 t a0]]|
[ᵏ:[k a1]]|
[ˡ:[e1 l e0]]|
[ᵐ:[e1 m e0]]|
[ⁿ:[e1 n e0]]|
[ᵒ:[o1]]|
[ᵖ:[p e1]]|
[ᑫ:[k u1]]|
[ʳ:[e1 rr e0]]|
[ˢ:[e1 s e0]]|
[ᵗ:[t e1]]|
[ᵘ:[u1]]|
[ᵛ:[u1 bh e0]]|
[ʷ:[u0 bh e0 dh o1 b l e0]]|
[ˣ:[e1 k i0 s]]|
[ʸ:[i1 g r j e1 gh a0]]|
[ᶻ:[c e1 t a0]]|
[ᴀ:[a1]]|
[ʙ:[b e1]]|
[ᴄ:[c e1]]|
[ᴅ:[d e1]]|
[ᴇ:[e1]]|
[ꜰ:[e1 f e0]]|
[ɢ:[x e1]]|
[ʜ:[a1 ch e0]]|
[ɪ:[i1]]|
[ᴊ:[x o1 t a0]]|
[ᴋ:[k a1]]|
[ʟ:[e1 l e0]]|
[ᴍ:[e1 m e0]]|
[ɴ:[e1 n e0]]|
[ᴏ:[o1]]|
[ᴘ:[p e1]]|
[ʀ:[e1 rr e0]]|
[ᴛ:[t e1]]|
[ᴜ:[u1]]|
[ᴠ:[u1 bh e0]]|
[ᴡ:[u0 bh e0 dh o1 b l e0]]|
[ʏ:[i1 g r j e1 gh a0]]|
[ᴢ:[c e1 t a0]]|
# Bubble style:
[ⓐ:[a1]]|
[ⓑ:[b e1]]|
[ⓒ:[c e1]]|
[ⓓ:[d e1]]|
[ⓔ:[e1]]|
[ⓕ:[e1 f e0]]|
[ⓖ:[x e1]]|
[ⓗ:[a1 ch e0]]|
[ⓘ:[i1]]|
[ⓙ:[x o1 t a0]]|
[ⓚ:[k a1]]|
[ⓛ:[e1 l e0]]|
[[ⓜ|Ⓜ]:[e1 m e0]]|
[ⓝ:[e1 n e0]]|
[ⓞ:[o1]]|
[ⓟ:[p e1]]|
[ⓠ:[k u1]]|
[ⓡ:[e1 rr e0]]|
[ⓢ:[e1 s e0]]|
[ⓣ:[t e1]]|
[ⓤ:[u1]]|
[ⓥ:[u1 bh e0]]|
[ⓦ:[u0 bh e0 dh o1 b l e0]]|
[ⓧ:[e1 k i0 s]]|
[ⓨ:[i1 g r j e1 gh a0]]|
[ⓩ:[c e1 t a0]]|
# others
[𝒶:[a1]]|
[𝒷:[b e1]]|
[𝒸:[c e1]]|
[𝒹:[d e1]]|
[ℯ:[e1]]|
[𝒻:[e1 f e0]]|
[ℊ:[x e1]]|
[𝒽:[a1 ch e0]]|
[𝒾:[i1]]|
[𝒿:[x o1 t a0]]|
[𝓀:[k a1]]|
[𝓁:[e1 l e0]]|
[𝓂:[e1 m e0]]|
[𝓃:[e1 n e0]]|
[ℴ:[o1]]|
[𝓅:[p e1]]|
[𝓆:[k u1]]|
[𝓇:[e1 rr e0]]|
[𝓈:[e1 s e0]]|
[𝓉:[t e1]]|
[𝓊:[u1]]|
[𝓋:[u1 bh e0]]|
[𝓌:[u0 bh e0 dh o1 b l e0]]|
[𝓍:[e1 k i0 s]]|
[𝓎:[i0 g r j e1 gh a0]]|
[𝓏:[c e1 t a0]]|
[𝔞:[a1]]|
[𝔟:[b e1]]|
[𝔠:[c e1]]|
[𝔡:[d e1]]|
[𝔢:[e1]]|
[𝔣:[e1 f e0]]|
[𝔤:[x e1]]|
[𝔥:[a1 ch e0]]|
[𝔦:[i1]]|
[𝔧:[x o1 t a0]]|
[𝔨:[k a1]]|
[𝔩:[e1 l e0]]|
[𝔪:[e1 m e0]]|
[𝔫:[e1 n e0]]|
[𝔬:[o1]]|
[𝔭:[p e1]]|
[𝔮:[k u1]]|
[𝔯:[e1 rr e0]]|
[𝔰:[e1 s e0]]|
[𝔱:[t e1]]|
[𝔲:[u1]]|
[𝔳:[u1 bh e0]]|
[𝔴:[u0 bh e0 dh o1 b l e0]]|
[𝔵:[e1 k i0 s]]|
[𝔶:[i0 g r j e1 gh a0]]|
[𝔷:[c e1 t a0]]|
[𝕒:[a1]]|
[𝕓:[b e1]]|
[𝕔:[c e1]]|
[𝕕:[d e1]]|
[𝕖:[e1]]|
[𝕗:[e1 f e0]]|
[𝕘:[x e1]]|
[𝕙:[a1 ch e0]]|
[𝕚:[i1]]|
[𝕛:[x o1 t a0]]|
[𝕜:[k a1]]|
[𝕝:[e1 l e0]]|
[𝕞:[e1 m e0]]|
[𝕟:[e1 n e0]]|
[𝕠:[o1]]|
[𝕡:[p e1]]|
[𝕢:[k u1]]|
[𝕣:[e1 rr e0]]|
[𝕤:[e1 s e0]]|
[𝕥:[t e1]]|
[𝕦:[u1]]|
[𝕧:[u1 bh e0]]|
[𝕨:[u0 bh e0 dh o1 b l e0]]|
[𝕩:[e1 k i0 s]]|
[𝕪:[i0 g r j e1 gh a0]]|
[𝕫:[c e1 t a0]]|
[ₐ:[a1]]|
[ₑ:[e1]]|
[ₕ:[a1 ch e0]]|
[ᵢ:[i1]]|
[ⱼ:[x o1 t a0]]|
[ₖ:[k a1]]|
[ₗ:[e1 l e0]]|
[ₘ:[e1 m e0]]|
[ₙ:[e1 n e0]]|
[ₒ:[o1]]|
[ₚ:[p e1]]|
[ᵣ:[e1 rr e0]]|
[ₛ:[e1 s e0]]|
[ₜ:[t e1]]|
[ᵤ:[u1]]|
[ᵥ:[u1 bh e0]]|
[ₓ:[e1 k i0 s]]|
[𜳖:[a1]]|
[𜳗:[b e1]]|
[𜳘:[c e1]]|
[𜳙:[d e1]]|
[𜳚:[e1]]|
[𜳛:[e1 f e0]]|
[𜳜:[x e1]]|
[𜳝:[a1 ch e0]]|
[𜳞:[i1]]|
[𜳟:[x o1 t a0]]|
[𜳠:[k a1]]|
[𜳡:[e1 l e0]]|
[𜳢:[e1 m e0]]|
[𜳣:[e1 n e0]]|
[𜳤:[o1]]|
[𜳥:[p e1]]|
[𜳦:[k u1]]|
[𜳧:[e1 rr e0]]|
[𜳨:[e1 s e0]]|
[𜳩:[t e1]]|
[𜳪:[u1]]|
[𜳫:[u1 bh e0]]|
[𜳬:[u0 bh e0 dh o1 b l e0]]|
[𜳭:[e1 k i0 s]]|
[𜳞:[i0 g r j e1 gh a0]]|
[𜳯:[c e1 t a0]]|
[𝑎:[a1]]|
[𝑏:[b e1]]|
[𝑐:[c e1]]|
[𝑑:[d e1]]|
[𝑒:[e1]]|
[𝑓:[e1 f e0]]|
[𝑔:[x e1]]|
[𝐻:[a1 ch e0]]|
[𝑖:[i1]]|
[𝑗:[x o1 t a0]]|
[𝑘:[k a1]]|
[𝑙:[e1 l e0]]|
[𝑚:[e1 m e0]]|
[𝑛:[e1 n e0]]|
[𝑜:[o1]]|
[𝑝:[p e1]]|
[𝑞:[k u1]]|
[𝑟:[e1 rr e0]]|
[𝑠:[e1 s e0]]|
[𝑡:[t e1]]|
[𝑢:[u1]]|
[𝑣:[u1 bh e0]]|
[𝑤:[u0 bh e0 dh o1 b l e0]]|
[𝑥:[e1 k i0 s]]|
[𝑦:[i1 g r j e1 gh a0]]|
[𝑧:[c e1 t a0]]|
[𝖺:[a1]]|
[𝖻:[b e1]]|
[𝖼:[c e1]]|
[𝖽:[d e1]]|
[𝖾:[e1]]|
[𝖿:[e1 f e0]]|
[𝗀:[x e1]]|
[𝗁:[a1 ch e0]]|
[𝗂:[i1]]|
[𝗃:[x o1 t a0]]|
[𝗄:[k a1]]|
[𝗅:[e1 l e0]]|
[𝗆:[e1 m e0]]|
[𝗇:[e1 n e0]]|
[𝗈:[o1]]|
[𝗉:[p e1]]|
[𝗊:[k u1]]|
[𝗋:[e1 rr e0]]|
[𝗌:[e1 s e0]]|
[𝗍:[t e1]]|
[𝗎:[u1]]|
[𝗏:[u1 bh e0]]|
[𝗐:[u0 bh e0 dh o1 b l e0]]|
[𝗑:[e1 k i0 s]]|
[𝗒:[i1 g r j e1 gh a0]]|
[𝗓:[c e1 t a0]]|
# Letters with parentheses.
[⒜:[a1]]|
[⒝:[b e1]]|
[⒞:[c e1]]|
[⒟:[d e1]]|
[⒠:[e1]]|
[⒡:[e1 f e0]]|
[⒢:[x e1]]|
[⒣:[a1 ch e0]]|
[⒤:[i1]]|
[⒥:[x o1 t a0]]|
[⒦:[k a1]]|
[⒧:[e1 l e0]]|
[⒨:[e1 m e0]]|
[⒩:[e1 n e0]]|
[⒪:[o1]]|
[⒫:[p e1]]|
[⒬:[k u1]]|
[⒭:[e1 rr e0]]|
[⒮:[e1 s e0]]|
[⒯:[t e1]]|
[⒰:[u1]]|
[⒱:[u1 bh e0]]|
[⒲:[u0 bh e0 dh o1 b l e0]]|
[⒳:[e1 k i0 s]]|
[⒴:[i1 g r j e1 gh a0]]|
[⒵:[c e1 t a0]]|
# Collected from me:
𝖆:[a1] | 
𝖇:[b e1] | 
𝖈:[c e1] | 
𝖉:[d e1] | 
𝖊:[e1] | 
𝖋:[e1 f e0] | 
𝖌:[x e1] | 
𝖍:[a1 ch e0] | 
𝖎:[i1] | 
𝖏:[x o1 t a0] | 
𝖐:[k a1] | 
𝖑:[e1 l e0] | 
𝖒:[e1 m e0] | 
𝖓:[e1 n e0] | 
𝖔:[o1] | 
𝖕:[p e1] | 
𝖖:[k u1] | 
𝖗:[e1 rr e0] | 
𝖘:[e1 s e0] | 
𝖙:[t e1] | 
𝖚:[u1] | 
𝖛:[u1 bh e0] | 
𝖜:[u0 bh e0 dh o1 b l e0] | 
𝖝:[e1 k i0 s] | 
𝖞:[i1 g r j e1 gh a0] | 
𝖟:[c e1 t a0] | 
[ą|ă|ā]: [a1] | 
𝒂: [a1] | 
𝓪: [a1] | 
[𝒃|𝓫]:[b e1] | 
[ć|ĉ|ċ|č]: [c e1] | 
[𝒄|𝓬]: [c e1] | 
[ď|đ]: [d e1] | 
[𝓭|𝒅]: [d e1] | 
[ē|ĕ|ė|ę|ě]: [e1] | 
[𝓮|𝒆]: [e1] | 
[𝓯|𝒇]:[e1 f e0] | 
[ĝ|ğ|ġ|ģ]: [x e1] | 
[𝓰|𝒈]: [x e1] | 
[ĥ|ħ]: [a1 ch e0] | 
[𝓱|𝒉]: [a1 ch e0] | 
[ĩ|ī|ĭ|į|ı]: [i1] | 
[𝓲|𝒊]: [i1] | 
ĵ: [x o1 t a0] | 
[𝓳|𝒋]: [x o1 t a0] | 
ķ: [k a1] | 
[𝓴|𝒌]: [k a1] | 
[ĺ|ļ|ľ|ł]: [e1 l e0] | 
[𝓵|𝒍]: [e1 l e0] | 
[𝓶|𝒎]:[e1 m e0] | 
[ń|ņ|ň]: [e1 n e0] | 
[𝓷|𝒏]: [e1 n e0] | 
[ō|ŏ|ő|œ]: [o1] | 
[𝓸|𝒐]: [o1] | 
[𝒑|𝓹]:[p e1] | 
[𝒒|𝓺]:[k u1] | 
[ŕ|ŗ|ř]: [e1 rr e0] | 
[𝓻|𝒓]: [e1 rr e0] | 
[ś|ŝ|ş]: [e1 s e0] | 
[𝓼|𝒔]: [e1 s e0] | 
[ţ|ť|ŧ]: [t e1] | 
[𝓽|𝒕]: [t e1] | 
[ũ|ū|ŭ|ů|ű|ų]: [u1] | 
[𝓾|𝒖]: [u1] | 
[𝓿|𝒗]: [u1 bh e0] | 
[ŵ|𝒘|𝔀]:[u0 bh e0 dh o1 b l e0] | 
[𝔁|𝒙]:[e1 k i0 s] | 
[ŷ|𝒚|𝔂]:[i1 g r j e1 gh a0] | 
ý:[i0 g r j e1 gh a0 a0 gh u1 d o0] | 
[𝔃|𝒛]:[c e1 t a0] | 
[ź|ż]: [c e1 t a0] ; 

