# Copyright (C) 2024-2026  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define NormalizeCharactersSpell 
# In spelling functionality:
# New stylized chars:
[[ａ|Ａ]:[a]]|
[[ｂ|Ｂ]:[bé]]|
[[ｃ|Ｃ]:[cé]]|
[[ｄ|Ｄ]:[dé]]|
[[ｅ|Ｅ]:[e]]|
[[ｆ|Ｆ]:[efe]]|
[[ｇ|Ｇ]:[ge]]|
[[ｈ|Ｈ]:[ache]]|
[[ｉ|Ｉ]:[i]]|
[[ｊ|Ｊ]:[jota]]|
[[ｋ|Ｋ]:[ca]]|
[[ｌ|Ｌ]:[ele]]|
[[ｍ|Ｍ]:[eme]]|
[[ｎ|Ｎ]:[ene]]|
[[ｏ|Ｏ]:[o]]|
[[ｐ|Ｐ]:[pe]]|
[[ｑ|Ｑ]:[cu]]|
[[ｒ|Ｒ]:[erre]]|
[[ｓ|Ｓ]:[ése]]|
[[ｔ|Ｔ]:[té]]|
[[ｕ|Ｕ]:[u]]|
[[ｖ|Ｖ]:[uve]]|
[[ｗ|Ｗ]:[uve doble]]|
[[ｘ|Ｘ]:[equis]]|
[[ｙ|Ｙ]:[i griega]]|
[[ｚ|Ｚ]:[ceta]]|
[[𝐚|𝐀]:[a]]|
[[𝐛|𝐁]:[bé]]|
[[𝐜|𝐂]:[cé]]|
[[𝐝|𝐃]:[dé]]|
[[𝐞|𝐄]:[e]]|
[[𝐟|𝐅]:[efe]]|
[[𝐠|𝐆]:[ge]]|
[[𝐡|𝐇]:[ache]]|
[[𝐢|𝐈]:[i]]|
[[𝐣|𝐉]:[jota]]|
[[𝐤|𝐊]:[ca]]|
[[𝐥|𝐋]:[ele]]|
[[𝐦|𝐌]:[eme]]|
[[𝐧|𝐍]:[ene]]|
[[𝐨|𝐎]:[o]]|
[[𝐩|𝐏]:[pe]]|
[[𝐪|𝐐]:[cu]]|
[[𝐫|𝐑]:[erre]]|
[[𝐬|𝐒]:[ése]]|
[[𝐭|𝐓]:[té]]|
[[𝐮|𝐔]:[u]]|
[[𝐯|𝐕]:[uve]]|
[[𝐰|𝐖]:[uve doble]]|
[[𝐱|𝐗]:[equis]]|
[[𝐲|𝐘]:[i griega]]|
[[𝐳|𝐙]:[ceta]]|
[[𝗮|𝗔]:[a]]|
[[𝗯|𝗕]:[bé]]|
[[𝗰|𝗖]:[cé]]|
[[𝗱|𝗗]:[dé]]|
[[𝗲|𝗘]:[e]]|
[[𝗳|𝗙]:[efe]]|
[[𝗴|𝗚]:[ge]]|
[[𝗵|𝗛]:[ache]]|
[[𝗶|𝗜]:[i]]|
[[𝗷|𝗝]:[jota]]|
[[𝗸|𝗞]:[ca]]|
[[𝗹|𝗟]:[ele]]|
[[𝗺|𝗠]:[eme]]|
[[𝗻|𝗡]:[ene]]|
[[𝗼|𝗢]:[o]]|
[[𝗽|𝗣]:[pe]]|
[[𝗾|𝗤]:[cu]]|
[[𝗿|𝗥]:[erre]]|
[[𝘀|𝗦]:[ése]]|
[[𝘁|𝗧]:[té]]|
[[𝘂|𝗨]:[u]]|
[[𝘃|𝗩]:[uve]]|
[[𝘄|𝗪]:[uve doble]]|
[[𝘅|𝗫]:[equis]]|
[[𝘆|𝗬]:[i griega]]|
[[𝘇|𝗭]:[ceta]]|
[[𝘢|𝘈]:[a]]|
[[𝘣|𝘉]:[bé]]|
[[𝘤|𝘊]:[cé]]|
[[𝘥|𝘋]:[dé]]|
[[𝘦|𝘌]:[e]]|
[[𝘧|𝘍]:[efe]]|
[[𝘨|𝘎]:[ge]]|
[[𝘩|𝘏]:[ache]]|
[[𝘪|𝘐]:[i]]|
[[𝘫|𝘑]:[jota]]|
[[𝘬|𝘒]:[ca]]|
[[𝘭|𝘓]:[ele]]|
[[𝘮|𝘔]:[eme]]|
[[𝘯|𝘕]:[ene]]|
[[𝘰|𝘖]:[o]]|
[[𝘱|𝘗]:[pe]]|
[[𝘲|𝘘]:[cu]]|
[[𝘳|𝘙]:[erre]]|
[[𝘴|𝘚]:[ése]]|
[[𝘵|𝘛]:[té]]|
[[𝘶|𝘜]:[u]]|
[[𝘷|𝘝]:[uve]]|
[[𝘸|𝘞]:[uve doble]]|
[[𝘹|𝘟]:[equis]]|
[[𝘺|𝘠]:[i griega]]|
[[𝘻|𝘡]:[ceta]]|
[[𝙖|𝘼]:[a]]|
[[𝙗|𝘽]:[bé]]|
[[𝙘|𝘾]:[cé]]|
[[𝙙|𝘿]:[dé]]|
[[𝙚|𝙀]:[e]]|
[[𝙛|𝙁]:[efe]]|
[[𝙜|𝙂]:[ge]]|
[[𝙝|𝙃]:[ache]]|
[[𝙞|𝙄]:[i]]|
[[𝙟|𝙅]:[jota]]|
[[𝙠|𝙆]:[ca]]|
[[𝙡|𝙇]:[ele]]|
[[𝙢|𝙈]:[eme]]|
[[𝙣|𝙉]:[ene]]|
[[𝙤|𝙊]:[o]]|
[[𝙥|𝙋]:[pe]]|
[[𝙦|𝙌]:[cu]]|
[[𝙧|𝙍]:[erre]]|
[[𝙨|𝙎]:[ése]]|
[[𝙩|𝙏]:[té]]|
[[𝙪|𝙐]:[u]]|
[[𝙫|𝙑]:[uve]]|
[[𝙬|𝙒]:[uve doble]]|
[[𝙭|𝙓]:[equis]]|
[[𝙮|𝙔]:[i griega]]|
[[𝙯|𝙕]:[ceta]]|
[[𝚊|𝙰]:[a]]|
[[𝚋|𝙱]:[bé]]|
[[𝚌|𝙲]:[cé]]|
[[𝚍|𝙳]:[dé]]|
[[𝚎|𝙴]:[e]]|
[[𝚏|𝙵]:[efe]]|
[[𝚐|𝙶]:[ge]]|
[[𝚑|𝙷]:[ache]]|
[[𝚒|𝙸]:[i]]|
[[𝚓|𝙹]:[jota]]|
[[𝚔|𝙺]:[ca]]|
[[𝚕|𝙻]:[ele]]|
[[𝚖|𝙼]:[eme]]|
[[𝚗|𝙽]:[ene]]|
[[𝚘|𝙾]:[o]]|
[[𝚙|𝙿]:[pe]]|
[[𝚚|𝚀]:[cu]]|
[[𝚛|𝚁]:[erre]]|
[[𝚜|𝚂]:[ése]]|
[[𝚝|𝚃]:[té]]|
[[𝚞|𝚄]:[u]]|
[[𝚟|𝚅]:[uve]]|
[[𝚠|𝚆]:[uve doble]]|
[[𝚡|𝚇]:[equis]]|
[[𝚢|𝚈]:[i griega]]|
[[𝚣|𝚉]:[ceta]]|
# Small letters:
[ᵃ:[a pequeña]]|
[ᵇ:[bé pequeña]]|
[ᶜ:[cé pequeña]]|
[ᵈ:[dé pequeña]]|
[ᵉ:[e pequeña]]|
[ᶠ:[efe pequeña]]|
[ᵍ:[ge pequeña]]|
[ʰ:[ache pequeña]]|
[ⁱ:[i pequeña]]|
[ʲ:[jota pequeña]]|
[ᵏ:[ca pequeña]]|
[ˡ:[ele pequeña]]|
[ᵐ:[eme pequeña]]|
[ⁿ:[ene pequeña]]|
[ᵒ:[o pequeña]]|
[ᵖ:[pe pequeña]]|
[ᑫ:[cu pequeña]]|
[ʳ:[erre pequeña]]|
[ˢ:[ése pequeña]]|
[ᵗ:[té pequeña]]|
[ᵘ:[u pequeña]]|
[ᵛ:[uve pequeña]]|
[ʷ:[uve doble pequeña]]|
[ˣ:[equis pequeña]]|
[ʸ:[i griega pequeña]]|
[ᶻ:[ceta pequeña]]|
[ᴀ:[a pequeña]]|
[ʙ:[bé pequeña]]|
[ᴄ:[cé pequeña]]|
[ᴅ:[dé pequeña]]|
[ᴇ:[e pequeña]]|
[ꜰ:[efe pequeña]]|
[ɢ:[ge pequeña]]|
[ʜ:[ache pequeña]]|
[ɪ:[i pequeña]]|
[ᴊ:[jota pequeña]]|
[ᴋ:[ca pequeña]]|
[ʟ:[ele pequeña]]|
[ᴍ:[eme pequeña]]|
[ɴ:[ene pequeña]]|
[ᴏ:[o pequeña]]|
[ᴘ:[pe pequeña]]|
[ʀ:[erre pequeña]]|
[ᴛ:[té pequeña]]|
[ᴜ:[u pequeña]]|
[ᴠ:[uve pequeña]]|
[ᴡ:[uve doble pequeña]]|
[ʏ:[i griega pequeña]]|
[ᴢ:[ceta pequeña]]|
# Bubble style
[[ⓐ|Ⓐ]:[a]]|
[[ⓑ|Ⓑ]:[bé]]|
[[ⓒ|Ⓒ]:[cé]]|
[[ⓓ|Ⓓ]:[dé]]|
[[ⓔ|Ⓔ]:[e]]|
[[ⓕ|Ⓕ]:[efe]]|
[[ⓖ|Ⓖ]:[ge]]|
[[ⓗ|Ⓗ]:[ache]]|
[[ⓘ|Ⓘ]:[i]]|
[[ⓙ|Ⓙ]:[jota]]|
[[ⓚ|Ⓚ]:[ca]]|
[[ⓛ|Ⓛ]:[ele]]|
[[ⓜ|Ⓜ]:[eme]]|
[[ⓝ|Ⓝ]:[ene]]|
[[ⓞ|Ⓞ]:[o]]|
[[ⓟ|Ⓟ]:[pe]]|
[[ⓠ|Ⓠ]:[cu]]|
[[ⓡ|Ⓡ]:[erre]]|
[[ⓢ|Ⓢ]:[ése]]|
[[ⓣ|Ⓣ]:[té]]|
[[ⓤ|Ⓤ]:[u]]|
[[ⓥ|Ⓥ]:[uve]]|
[[ⓦ|Ⓦ]:[uve doble]]|
[[ⓧ|Ⓧ]:[equis]]|
[[ⓨ|Ⓨ]:[i griega]]|
[[ⓩ|Ⓩ]:[ceta]]|
[[𝑎|𝐴]:[a]]|
[[𝑏|𝐵]:[be]]|
[[𝑐|𝐶]:[ce]]|
[[𝑑|𝐷]:[de]]|
[[𝑒|𝐸]:[e]]|
[[𝑓|𝐹]:[efe]]|
[[𝑔|𝐺]:[ge]]|
[𝐻:[ache]]|
[[𝑖|𝐼]:[i]]|
[[𝑗|𝐽]:[jota]]|
[[𝑘|𝐾]:[ka]]|
[[𝑙|𝐿]:[ele]]|
[[𝑚|𝑀]:[eme]]|
[[𝑛|𝑁]:[ene]]|
[[𝑜|𝑂]:[o]]|
[[𝑝|𝑃]:[pe]]|
[[𝑞|𝑄]:[cu]]|
[[𝑟|𝑅]:[erre]]|
[[𝑠|𝑆]:[ese]]|
[[𝑡|𝑇]:[té]]|
[[𝑢|𝑈]:[u]]|
[[𝑣|𝑉]:[uve]]|
[[𝑤|𝑊]:[doble uve]]|
[[𝑥|𝑋]:[equis]]|
[[𝑦|𝑌]:[y griega]]|
[[𝑧|𝑍]:[ceta]]|
[[𝖺|𝖠]:[a]]|
[[𝖻|𝖡]:[be]]|
[[𝖼|𝖢]:[ce]]|
[[𝖽|𝖣]:[de]]|
[[𝖾|𝖤]:[e]]|
[[𝖿|𝖥]:[efe]]|
[[𝗀|𝖦]:[ge]]|
[[𝗁|𝖧]:[ache]]|
[[𝗂|𝖨]:[i]]|
[[𝗃|𝖩]:[jota]]|
[[𝗄|𝖪]:[ka]]|
[[𝗅|𝖫]:[ele]]|
[[𝗆|𝖬]:[eme]]|
[[𝗇|𝖭]:[ene]]|
[[𝗈|𝖮]:[o]]|
[[𝗉|𝖯]:[pe]]|
[[𝗊|𝖰]:[qu]]|
[[𝗋|𝖱]:[erre]]|
[[𝗌|𝖲]:[ese]]|
[[𝗍|𝖳]:[té]]|
[[𝗎|𝖴]:[u]]|
[[𝗏|𝖵]:[uve]]|
[[𝗐|𝖶]:[doble uve]]|
[[𝗑|𝖷]:[equis]]|
[[𝗒|𝖸]:[y griega]]|
[[𝗓|𝖹]:[ceta]]|
# Letters with parentheses.
[⒜:[a entre paréntesis]]|
[⒝:[be entre paréntesis]]|
[⒞:[ce entre paréntesis]]|
[⒟:[dé entre paréntesis]]|
[⒠:[e entre paréntesis]]|
[⒡:[efe entre paréntesis]]|
[⒢:[ge entre paréntesis]]|
[⒣:[ache entre paréntesis]]|
[⒤:[i entre paréntesis]]|
[⒥:[jota entre paréntesis]]|
[⒦:[ka entre paréntesis]]|
[⒧:[ele entre paréntesis]]|
[⒨:[eme entre paréntesis]]|
[⒩:[ene entre paréntesis]]|
[⒪:[o entre paréntesis]]|
[⒫:[pe entre paréntesis]]|
[⒬:[qu entre paréntesis]]|
[⒭:[erre entre paréntesis]]|
[⒮:[ese entre paréntesis]]|
[⒯:[té entre paréntesis]]|
[⒰:[u entre paréntesis]]|
[⒱:[uve entre paréntesis]]|
[⒲:[doble uve entre paréntesis]]|
[⒳:[equis entre paréntesis]]|
[⒴:[y griega entre paréntesis]]|
[⒵:[ceta entre paréntesis]]|
# Script letters:
[[𝒶|𝒜]:[a]]|
[[𝒷|ℬ]:[bé]]|
[[𝒸|𝒞]:[cé]]|
[[𝒹|𝒟]:[dé]]|
[[ℯ|ℰ]:[e]]|
[[𝒻|ℱ]:[efe]]|
[[ℊ|𝒢]:[ge]]|
[[𝒽|ℋ]:[ache]]|
[[𝒾|ℐ]:[i]]|
[[𝒿|𝒥]:[jota]]|
[[𝓀|𝒦]:[ca]]|
[[𝓁|ℒ]:[ele]]|
[[𝓂|ℳ]:[eme]]|
[[𝓃|𝒩]:[ene]]|
[[ℴ|𝒪]:[o]]|
[𝓅:[pe]]|
[[𝓆|𝒬]:[cu]]|
[[𝓇|ℛ]:[erre]]|
[[𝓈|𝒮]:[ese]]|
[[𝓉|𝒯]:[té]]|
[[𝓊|𝒰]:[u]]|
[[𝓋|𝒱]:[uve]]|
[[𝓌|𝒲]:[uve doble]]|
[[𝓍|𝒳]:[equis]]|
[[𝓎|ℐ]:[i griega]]|
[[𝓏|𝒵]:[ceta]]|
# Fraktur letters:
[[𝔞|𝔄]:[a]]|
[[𝔟|𝔅]:[bé]]|
[[𝔠|ℭ]:[cé]]|
[[𝔡|𝔇]:[dé]]|
[[𝔢|𝔈]:[e]]|
[[𝔣|𝔉]:[efe]]|
[[𝔤|𝔊]:[ge]]|
[[𝔥|ℌ]:[ache]]|
[𝔦:[i]]|
[[𝔧|𝔍]:[jota]]|
[[𝔨|𝔎]:[ca]]|
[[𝔩|𝔏]:[ele]]|
[[𝔪|𝔐]:[eme]]|
[[𝔫|𝔑]:[ene]]|
[[𝔬|𝔒]:[o]]|
[𝔭:[pe]]|
[[𝔮|𝔔]:[cu]]|
[𝔯:[erre]]|
[[𝔰|𝔖]:[ese]]|
[[𝔱|𝔗]:[té]]|
[[𝔲|𝔘]:[u]]|
[[𝔳|𝔙]:[uve]]|
[[𝔴|𝔚]:[uve doble]]|
[[𝔵|𝔛]:[equis]]|
[𝔶:[i griega]]|
[[𝔷|ℨ]:[ceta]]|
# Double-struck letters:
[𝕒:[a]]|
[[𝕓|𝔹]:[bé]]|
[𝕔:[cé]]|
[[𝕕|𝔻]:[dé]]|
[[𝕖|𝔼]:[e]]|
[[𝕗|𝔽]:[efe]]|
[[𝕘|𝔾]:[ge]]|
[𝕙:[ache]]|
[[𝕚|𝕀]:[i]]|
[𝕛:[jota]]|
[[𝕜|𝕂]:[ca]]|
[[𝕝|𝕃]:[ele]]|
[[𝕞|𝕄]:[eme]]|
[𝕟:[ene]]|
[[𝕠|𝕆]:[o]]|
[[𝕡|ℙ]:[pe]]|
[𝕢:[cu]]|
[𝕣:[erre]]|
[[𝕤|𝕊]:[ese]]|
[[𝕥|𝕋]:[té]]|
[[𝕦|𝕌]:[u]]|
[[𝕧|𝕍]:[uve]]|
[[𝕨|𝕎]:[uve doble]]|
[[𝕩|𝕏]:[equis]]|
[[𝕪|𝕀]:[i griega]]|
[𝕫:[ceta]]|
# Subscript letters:
[ₐ:[a]]|
[ₑ:[e]]|
[ₕ:[ache]]|
[ᵢ:[i]]|
[ⱼ:[jota]]|
[ₖ:[ca]]|
[ₗ:[ele]]|
[ₘ:[eme]]|
[ₙ:[ene]]|
[ₒ:[o]]|
[ₚ:[pe]]|
[ᵣ:[erre]]|
[ₛ:[ese]]|
[ₜ:[té]]|
[ᵤ:[u]]|
[ᵥ:[uve]]|
[ₓ:[equis]]|
# Outlined letters:
[𜳖:[a]]|
[𜳗:[bé]]|
[𜳘:[cé]]|
[𜳙:[dé]]|
[𜳚:[e]]|
[𜳛:[efe]]|
[𜳜:[ge]]|
[𜳝:[ache]]|
[𜳞:[i]]|
[𜳟:[jota]]|
[𜳠:[ca]]|
[𜳡:[ele]]|
[𜳢:[eme]]|
[𜳣:[ene]]|
[𜳤:[o]]|
[𜳥:[pe]]|
[𜳦:[cu]]|
[𜳧:[erre]]|
[𜳨:[ese]]|
[𜳩:[té]]|
[𜳪:[u]]|
[𜳫:[uve]]|
[𜳬:[uve doble]]|
[𜳭:[equis]]|
[𜳞:[i griega]]|
[𜳯:[ceta]]|
# Collected from me:
[𝕬|𝖆]:a | 
[𝕭|𝖇]:bé | 
[𝕮|𝖈]:cé | 
[𝕯|𝖉]:dé | 
[𝕰|𝖊]:e | 
[𝕱|𝖋]:efe | 
[𝕲|𝖌]:ge | 
[𝕳|𝖍]:ache | 
[𝕴|𝖎]:i | 
[𝕵|𝖏]:jota | 
[𝕶|𝖐]:ka | 
[𝕷|𝖑]:ele | 
[𝕸|𝖒]:eme | 
[𝕹|𝖓]:ene | 
[𝕺|𝖔]:o | 
[𝕻|𝖕]:pe | 
[𝕼|𝖖]:cu | 
[𝕽|𝖗]:erre | 
[𝕾|𝖘]:ese | 
[𝕿|𝖙]:te | 
[𝖀|𝖚]:u | 
[𝖁|𝖛]:uve | 
[𝖂|𝖜]:[uve doble] | 
[𝖃|𝖝]:equis | 
[𝖄|𝖞]:[i griega] | 
[𝖅|𝖟]:ceta | 
[ą|ă|Ą|Ă|ā|Ā]:a | 
[𝑨|𝒂]:a | 
[𝑩|𝒃]:bé | 
[Ć|ć|Ĉ|ĉ|Ċ|ċ|Č|č]:cé | 
[𝑪|𝒄]:cé | 
[Ď|ď|Đ|đ]:dé | 
[𝑫|𝒅]:dé | 
[Ē|ē|Ĕ|ĕ|Ė|ė|Ę|ę|Ě|ě]:e | 
[𝑬|𝒆]:e | 
[𝑭|𝒇]:efe | 
[Ĝ|ĝ|Ğ|ğ|Ġ|ġ|Ģ|ģ]:gé | 
[𝑮|𝒈]:gé | 
[Ĥ|ĥ|Ħ|ħ]:ache | 
[𝑯|𝒉]:ache | 
[Ĩ|ĩ|Ī|ī|Ĭ|ĭ|Į|į|İ|ı]:i | 
[𝑰|𝒊]:i | 
[Ĵ|ĵ]:jota | 
[𝑱|𝒋]:jota | 
[Ķ|ķ]:ka | 
[𝑲|𝒌]:ka | 
[Ĺ|ĺ|Ļ|ļ|Ľ|ľ|Ł|ł]:ele | 
[𝑳|𝒍]:ele | 
[𝑴|𝒎]:eme | 
[Ń|ń|Ņ|ņ|Ň|ň]:ene | 
[𝑵|𝒏]:ene | 
[Ō|ō|Ŏ|ŏ|Ő|ő|Œ|œ]:o | 
[𝑶|𝒐]:o | 
[𝑷|𝒑]:pé | 
[𝑸|𝒒]:cu | 
[Ŕ|ŕ|Ŗ|ŗ|Ř|ř]:erre | 
[𝑹|𝒓]:erre | 
[Ś|ś|Ŝ|ŝ|Ş|ş]:ese | 
[𝑺|𝒔]:ese | 
[Ţ|ţ|Ť|ť|Ŧ|ŧ]:té | 
[𝑻|𝒕]:té | 
[Ũ|ũ|Ū|ū|Ŭ|ŭ|Ů|ů|Ű|ű|Ų|ų]:u | 
[𝑼|𝒖]:u | 
[𝑽|𝒗]:uve | 
[Ŵ|ŵ]:[uve doble] | 
[𝑾|𝒘]:[uve doble] | 
[𝑿|𝒙]:equis | 
[Ŷ|ŷ]:[i griega] | 
[Ý|ý]:[i griega agudo] | 
[𝒀|𝒚]:[i griega] | 
[𝒁|𝒛]:ceta | 
# Styliced 2:
[𝓐|𝓪]:a | 
[𝓑|𝓫]:bé | 
[𝓒|𝓬]:cé | 
[𝓓|𝓭]:dé | 
[𝓔|𝓮]:e | 
[𝓕|𝓯]:efe | 
[𝓖|𝓰]:gé | 
[𝓗|𝓱]:ache | 
[𝓘|𝓲]:i | 
[𝓙|𝓳]:jota | 
[𝓚|𝓴]:ka | 
[𝓛|𝓵]:ele | 
[𝓜|𝓶]:eme | 
[𝓝|𝓷]:ene | 
[𝓞|𝓸]:o | 
[𝓟|𝓹]:pe | 
[𝓠|𝓺]:cu | 
[𝓡|𝓻]:erre | 
[𝓢|𝓼]:ese | 
[𝓣|𝓽]:té | 
[𝓤|𝓾]:u | 
[𝓥|𝓿]:uve | 
[𝓦|𝔀]:[uve doble] | 
[𝓧|𝔁]:equis | 
[𝓨|𝔂]:[i griega] | 
[𝓩|𝔃]:ceta | 
[Ź|ź|Ż|ż]:ceta ; 
