# Copyright (C) 2024-2026  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# The following is for tokenizer.

define NormalizeCharacters 
# These are some strange characters that i found, for example, in social media, these are alphabet letters but a tonal/visual representation, like genders. So, although these symbols are set up in spell, we need to pass to g2p so that it treats them as normal letters and forms words with these.
# New stylized chars:
[ａ|Ａ] -> a || _ ,, 
[ｂ|Ｂ] -> b || _ ,, 
[ｃ|Ｃ] -> c || _ ,, 
[ｄ|Ｄ] -> d || _ ,, 
[ｅ|Ｅ] -> e || _ ,, 
[ｆ|Ｆ] -> f || _ ,, 
[ｇ|Ｇ] -> g || _ ,, 
[ｈ|Ｈ] -> h || _ ,, 
[ｉ|Ｉ] -> i || _ ,, 
[ｊ|Ｊ] -> j || _ ,, 
[ｋ|Ｋ] -> k || _ ,, 
[ｌ|Ｌ] -> l || _ ,, 
[ｍ|Ｍ] -> m || _ ,, 
[ｎ|Ｎ] -> n || _ ,, 
[ｏ|Ｏ] -> o || _ ,, 
[ｐ|Ｐ] -> p || _ ,, 
[ｑ|Ｑ] -> q || _ ,, 
[ｒ|Ｒ] -> r || _ ,, 
[ｓ|Ｓ] -> s || _ ,, 
[ｔ|Ｔ] -> t || _ ,, 
[ｕ|Ｕ] -> u || _ ,, 
[ｖ|Ｖ] -> v || _ ,, 
[ｗ|Ｗ] -> w || _ ,, 
[ｘ|Ｘ] -> x || _ ,, 
[ｙ|Ｙ] -> y || _ ,, 
[ｚ|Ｚ] -> z || _ ,, 
[𝐚|𝐀] -> a || _ ,, 
[𝐛|𝐁] -> b || _ ,, 
[𝐜|𝐂] -> c || _ ,, 
[𝐝|𝐃] -> d || _ ,, 
[𝐞|𝐄] -> e || _ ,, 
[𝐟|𝐅] -> f || _ ,, 
[𝐠|𝐆] -> g || _ ,, 
[𝐡|𝐇] -> h || _ ,, 
[𝐢|𝐈] -> i || _ ,, 
[𝐣|𝐉] -> j || _ ,, 
[𝐤|𝐊] -> k || _ ,, 
[𝐥|𝐋] -> l || _ ,, 
[𝐦|𝐌] -> m || _ ,, 
[𝐧|𝐍] -> n || _ ,, 
[𝐨|𝐎] -> o || _ ,, 
[𝐩|𝐏] -> p || _ ,, 
[𝐪|𝐐] -> q || _ ,, 
[𝐫|𝐑] -> r || _ ,, 
[𝐬|𝐒] -> s || _ ,, 
[𝐭|𝐓] -> t || _ ,, 
[𝐮|𝐔] -> u || _ ,, 
[𝐯|𝐕] -> v || _ ,, 
[𝐰|𝐖] -> w || _ ,, 
[𝐱|𝐗] -> x || _ ,, 
[𝐲|𝐘] -> y || _ ,, 
[𝐳|𝐙] -> z || _ ,, 
[𝗮|𝗔] -> a || _ ,, 
[𝗯|𝗕] -> b || _ ,, 
[𝗰|𝗖] -> c || _ ,, 
[𝗱|𝗗] -> d || _ ,, 
[𝗲|𝗘] -> e || _ ,, 
[𝗳|𝗙] -> f || _ ,, 
[𝗴|𝗚] -> g || _ ,, 
[𝗵|𝗛] -> h || _ ,, 
[𝗶|𝗜] -> i || _ ,, 
[𝗷|𝗝] -> j || _ ,, 
[𝗸|𝗞] -> k || _ ,, 
[𝗹|𝗟] -> l || _ ,, 
[𝗺|𝗠] -> m || _ ,, 
[𝗻|𝗡] -> n || _ ,, 
[𝗼|𝗢] -> o || _ ,, 
[𝗽|𝗣] -> p || _ ,, 
[𝗾|𝗤] -> q || _ ,, 
[𝗿|𝗥] -> r || _ ,, 
[𝘀|𝗦] -> s || _ ,, 
[𝘁|𝗧] -> t || _ ,, 
[𝘂|𝗨] -> u || _ ,, 
[𝘃|𝗩] -> v || _ ,, 
[𝘄|𝗪] -> w || _ ,, 
[𝘅|𝗫] -> x || _ ,, 
[𝘆|𝗬] -> y || _ ,, 
[𝘇|𝗭] -> z || _ ,, 
[𝘢|𝘈] -> a || _ ,, 
[𝘣|𝘉] -> b || _ ,, 
[𝘤|𝘊] -> c || _ ,, 
[𝘥|𝘋] -> d || _ ,, 
[𝘦|𝘌] -> e || _ ,, 
[𝘧|𝘍] -> f || _ ,, 
[𝘨|𝘎] -> g || _ ,, 
[𝘩|𝘏] -> h || _ ,, 
[𝘪|𝘐] -> i || _ ,, 
[𝘫|𝘑] -> j || _ ,, 
[𝘬|𝘒] -> k || _ ,, 
[𝘭|𝘓] -> l || _ ,, 
[𝘮|𝘔] -> m || _ ,, 
[𝘯|𝘕] -> n || _ ,, 
[𝘰|𝘖] -> o || _ ,, 
[𝘱|𝘗] -> p || _ ,, 
[𝘲|𝘘] -> q || _ ,, 
[𝘳|𝘙] -> r || _ ,, 
[𝘴|𝘚] -> s || _ ,, 
[𝘵|𝘛] -> t || _ ,, 
[𝘶|𝘜] -> u || _ ,, 
[𝘷|𝘝] -> v || _ ,, 
[𝘸|𝘞] -> w || _ ,, 
[𝘹|𝘟] -> x || _ ,, 
[𝘺|𝘠] -> y || _ ,, 
[𝘻|𝘡] -> z || _ ,, 
[𝙖|𝘼] -> a || _ ,, 
[𝙗|𝘽] -> b || _ ,, 
[𝙘|𝘾] -> c || _ ,, 
[𝙙|𝘿] -> d || _ ,, 
[𝙚|𝙀] -> e || _ ,, 
[𝙛|𝙁] -> f || _ ,, 
[𝙜|𝙂] -> g || _ ,, 
[𝙝|𝙃] -> h || _ ,, 
[𝙞|𝙄] -> i || _ ,, 
[𝙟|𝙅] -> j || _ ,, 
[𝙠|𝙆] -> k || _ ,, 
[𝙡|𝙇] -> l || _ ,, 
[𝙢|𝙈] -> m || _ ,, 
[𝙣|𝙉] -> n || _ ,, 
[𝙤|𝙊] -> o || _ ,, 
[𝙥|𝙋] -> p || _ ,, 
[𝙦|𝙌] -> q || _ ,, 
[𝙧|𝙍] -> r || _ ,, 
[𝙨|𝙎] -> s || _ ,, 
[𝙩|𝙏] -> t || _ ,, 
[𝙪|𝙐] -> u || _ ,, 
[𝙫|𝙑] -> v || _ ,, 
[𝙬|𝙒] -> w || _ ,, 
[𝙭|𝙓] -> x || _ ,, 
[𝙮|𝙔] -> y || _ ,, 
[𝙯|𝙕] -> z || _ ,, 
[𝚊|𝙰] -> a || _ ,, 
[𝚋|𝙱] -> b || _ ,, 
[𝚌|𝙲] -> c || _ ,, 
[𝚍|𝙳] -> d || _ ,, 
[𝚎|𝙴] -> e || _ ,, 
[𝚏|𝙵] -> f || _ ,, 
[𝚐|𝙶] -> g || _ ,, 
[𝚑|𝙷] -> h || _ ,, 
[𝚒|𝙸] -> i || _ ,, 
[𝚓|𝙹] -> j || _ ,, 
[𝚔|𝙺] -> k || _ ,, 
[𝚕|𝙻] -> l || _ ,, 
[𝚖|𝙼] -> m || _ ,, 
[𝚗|𝙽] -> n || _ ,, 
[𝚘|𝙾] -> o || _ ,, 
[𝚙|𝙿] -> p || _ ,, 
[𝚚|𝚀] -> q || _ ,, 
[𝚛|𝚁] -> r || _ ,, 
[𝚜|𝚂] -> s || _ ,, 
[𝚝|𝚃] -> t || _ ,, 
[𝚞|𝚄] -> u || _ ,, 
[𝚟|𝚅] -> v || _ ,, 
[𝚠|𝚆] -> w || _ ,, 
[𝚡|𝚇] -> x || _ ,, 
[𝚢|𝚈] -> y || _ ,, 
[𝚣|𝚉] -> z || _ ,, 
# Small characters:
ᵃ -> a || _ ,, 
ᵇ -> b || _ ,, 
ᶜ -> c || _ ,, 
ᵈ -> d || _ ,, 
ᵉ -> e || _ ,, 
ᶠ -> f || _ ,, 
ᵍ -> g || _ ,, 
ʰ -> h || _ ,, 
ⁱ -> i || _ ,, 
ʲ -> j || _ ,, 
ᵏ -> k || _ ,, 
ˡ -> l || _ ,, 
ᵐ -> m || _ ,, 
ⁿ -> n || _ ,, 
ᵒ -> o || _ ,, 
ᵖ -> p || _ ,, 
ᑫ -> q || _ ,, 
ʳ -> r || _ ,, 
ˢ -> s || _ ,, 
ᵗ -> t || _ ,, 
ᵘ -> u || _ ,, 
ᵛ -> v || _ ,, 
ʷ -> w || _ ,, 
ˣ -> x || _ ,, 
ʸ -> y || _ ,, 
ᶻ -> z || _ ,, 
ᴀ -> a || _ ,, 
ʙ -> b || _ ,, 
ᴄ -> c || _ ,, 
ᴅ -> d || _ ,, 
ᴇ -> e || _ ,, 
ꜰ -> f || _ ,, 
ɢ -> g || _ ,, 
ʜ -> h || _ ,, 
ɪ -> i || _ ,, 
ᴊ -> j || _ ,, 
ᴋ -> k || _ ,, 
ʟ -> l || _ ,, 
ᴍ -> m || _ ,, 
ɴ -> n || _ ,, 
ᴏ -> o || _ ,, 
ᴘ -> p || _ ,, 
ʀ -> r || _ ,, 
ᴛ -> t || _ ,, 
ᴜ -> u || _ ,, 
ᴠ -> v || _ ,, 
ᴡ -> w || _ ,, 
ʏ -> y || _ ,, 
ᴢ -> z || _ ,, 
# Bubble style
[ⓐ|Ⓐ] -> a || _ ,, 
[ⓑ|Ⓑ] -> b || _ ,, 
[ⓒ|Ⓒ] -> c || _ ,, 
[ⓓ|Ⓓ] -> d || _ ,, 
[ⓔ|Ⓔ] -> e || _ ,, 
[ⓕ|Ⓕ] -> f || _ ,, 
[ⓖ|Ⓖ] -> g || _ ,, 
[ⓗ|Ⓗ] -> h || _ ,, 
[ⓘ|Ⓘ] -> i || _ ,, 
[ⓙ|Ⓙ] -> j || _ ,, 
[ⓚ|Ⓚ] -> k || _ ,, 
[ⓛ|Ⓛ] -> l || _ ,, 
[ⓜ|Ⓜ] -> m || _ ,, 
[ⓝ|Ⓝ] -> n || _ ,, 
[ⓞ|Ⓞ] -> o || _ ,, 
[ⓟ|Ⓟ] -> p || _ ,, 
[ⓠ|Ⓠ] -> q || _ ,, 
[ⓡ|Ⓡ] -> r || _ ,, 
[ⓢ|Ⓢ] -> s || _ ,, 
[ⓣ|Ⓣ] -> t || _ ,, 
[ⓤ|Ⓤ] -> u || _ ,, 
[ⓥ|Ⓥ] -> v || _ ,, 
[ⓦ|Ⓦ] -> w || _ ,, 
[ⓧ|Ⓧ] -> x || _ ,, 
[ⓨ|Ⓨ] -> y || _ ,, 
[ⓩ|Ⓩ] -> z || _ ,, 
[𝑎|𝐴] -> a || _ ,, 
[𝑏|𝐵] -> b || _ ,, 
[𝑐|𝐶] -> c || _ ,, 
[𝑑|𝐷] -> d || _ ,, 
[𝑒|𝐸] -> e || _ ,, 
[𝑓|𝐹] -> f || _ ,, 
[𝑔|𝐺] -> g || _ ,, 
𝐻 -> h || _ ,, 
[𝑖|𝐼] -> i || _ ,, 
[𝑗|𝐽] -> j || _ ,, 
[𝑘|𝐾] -> k || _ ,, 
[𝑙|𝐿] -> l || _ ,, 
[𝑚|𝑀] -> m || _ ,, 
[𝑛|𝑁] -> n || _ ,, 
[𝑜|𝑂] -> o || _ ,, 
[𝑝|𝑃] -> p || _ ,, 
[𝑞|𝑄] -> q || _ ,, 
[𝑟|𝑅] -> r || _ ,, 
[𝑠|𝑆] -> s || _ ,, 
[𝑡|𝑇] -> t || _ ,, 
[𝑢|𝑈] -> u || _ ,, 
[𝑣|𝑉] -> v || _ ,, 
[𝑤|𝑊] -> w || _ ,, 
[𝑥|𝑋] -> x || _ ,, 
[𝑦|𝑌] -> y || _ ,, 
[𝑧|𝑍] -> z || _ ,, 
[𝖺|𝖠] -> a || _ ,, 
[𝖻|𝖡] -> b || _ ,, 
[𝖼|𝖢] -> c || _ ,, 
[𝖽|𝖣] -> d || _ ,, 
[𝖾|𝖤] -> e || _ ,, 
[𝖿|𝖥] -> f || _ ,, 
[𝗀|𝖦] -> g || _ ,, 
[𝗁|𝖧] -> h || _ ,, 
[𝗂|𝖨] -> i || _ ,, 
[𝗃|𝖩] -> j || _ ,, 
[𝗄|𝖪] -> k || _ ,, 
[𝗅|𝖫] -> l || _ ,, 
[𝗆|𝖬] -> m || _ ,, 
[𝗇|𝖭] -> n || _ ,, 
[𝗈|𝖮] -> o || _ ,, 
[𝗉|𝖯] -> p || _ ,, 
[𝗊|𝖰] -> q || _ ,, 
[𝗋|𝖱] -> r || _ ,, 
[𝗌|𝖲] -> s || _ ,, 
[𝗍|𝖳] -> t || _ ,, 
[𝗎|𝖴] -> u || _ ,, 
[𝗏|𝖵] -> v || _ ,, 
[𝗐|𝖶] -> w || _ ,, 
[𝗑|𝖷] -> x || _ ,, 
[𝗒|𝖸] -> y || _ ,, 
[𝗓|𝖹] -> z || _ ,, 
# Letters with parentheses.
⒜ -> a || _ ,, 
⒝ -> b || _ ,, 
⒞ -> c || _ ,, 
⒟ -> d || _ ,, 
⒠ -> e || _ ,, 
⒡ -> f || _ ,, 
⒢ -> g || _ ,, 
⒣ -> h || _ ,, 
⒤ -> i || _ ,, 
⒥ -> j || _ ,, 
⒦ -> k || _ ,, 
⒧ -> l || _ ,, 
⒨ -> m || _ ,, 
⒩ -> n || _ ,, 
⒪ -> o || _ ,, 
⒫ -> p || _ ,, 
⒬ -> q || _ ,, 
⒭ -> r || _ ,, 
⒮ -> s || _ ,, 
⒯ -> t || _ ,, 
⒰ -> u || _ ,, 
⒱ -> v || _ ,, 
⒲ -> w || _ ,, 
⒳ -> x || _ ,, 
⒴ -> y || _ ,, 
⒵ -> z || _ ,, 
# Script letters -> 
[𝒶|𝒜] -> a || _ ,, 
[𝒷|ℬ] -> b || _ ,, 
[𝒸|𝒞] -> c || _ ,, 
[𝒹|𝒟] -> d || _ ,, 
[ℯ|ℰ] -> e || _ ,, 
[𝒻|ℱ] -> f || _ ,, 
[ℊ|𝒢] -> g || _ ,, 
[𝒽|ℋ] -> h || _ ,, 
[𝒾|ℐ] -> i || _ ,, 
[𝒿|𝒥] -> j || _ ,, 
[𝓀|𝒦] -> k || _ ,, 
[𝓁|ℒ] -> l || _ ,, 
[𝓂|ℳ] -> m || _ ,, 
[𝓃|𝒩] -> n || _ ,, 
[ℴ|𝒪] -> o || _ ,, 
𝓅 -> p || _ ,, 
[𝓆|𝒬] -> q || _ ,, 
[𝓇|ℛ] -> r || _ ,, 
[𝓈|𝒮] -> s || _ ,, 
[𝓉|𝒯] -> t || _ ,, 
[𝓊|𝒰] -> u || _ ,, 
[𝓋|𝒱] -> v || _ ,, 
[𝓌|𝒲] -> w || _ ,, 
[𝓍|𝒳] -> x || _ ,, 
[𝓎|ℐ] -> y || _ ,, 
[𝓏|𝒵] -> z || _ ,, 
# Fraktur letters -> 
[𝔞|𝔄] -> a || _ ,, 
[𝔟|𝔅] -> b || _ ,, 
[𝔠|ℭ] -> c || _ ,, 
[𝔡|𝔇] -> d || _ ,, 
[𝔢|𝔈] -> e || _ ,, 
[𝔣|𝔉] -> f || _ ,, 
[𝔤|𝔊] -> g || _ ,, 
[𝔥|ℌ] -> h || _ ,, 
𝔦 -> i || _ ,, 
[𝔧|𝔍] -> j || _ ,, 
[𝔨|𝔎] -> k || _ ,, 
[𝔩|𝔏] -> l || _ ,, 
[𝔪|𝔐] -> m || _ ,, 
[𝔫|𝔑] -> n || _ ,, 
[𝔬|𝔒] -> o || _ ,, 
𝔭 -> p || _ ,, 
[𝔮|𝔔] -> q || _ ,, 
𝔯 -> r || _ ,, 
[𝔰|𝔖] -> s || _ ,, 
[𝔱|𝔗] -> t || _ ,, 
[𝔲|𝔘] -> u || _ ,, 
[𝔳|𝔙] -> v || _ ,, 
[𝔴|𝔚] -> w || _ ,, 
[𝔵|𝔛] -> x || _ ,, 
𝔶 -> y || _ ,, 
[𝔷|ℨ] -> z || _ ,, 
# Double-struck letters -> 
𝕒 -> a || _ ,, 
[𝕓|𝔹] -> b || _ ,, 
𝕔 -> c || _ ,, 
[𝕕|𝔻] -> d || _ ,, 
[𝕖|𝔼] -> e || _ ,, 
[𝕗|𝔽] -> f || _ ,, 
[𝕘|𝔾] -> g || _ ,, 
𝕙 -> h || _ ,, 
[𝕚|𝕀] -> i || _ ,, 
𝕛 -> j || _ ,, 
[𝕜|𝕂] -> k || _ ,, 
[𝕝|𝕃] -> l || _ ,, 
[𝕞|𝕄] -> m || _ ,, 
𝕟 -> n || _ ,, 
[𝕠|𝕆] -> o || _ ,, 
[𝕡|ℙ] -> p || _ ,, 
𝕢 -> q || _ ,, 
𝕣 -> r || _ ,, 
[𝕤|𝕊] -> s || _ ,, 
[𝕥|𝕋] -> t || _ ,, 
[𝕦|𝕌] -> u || _ ,, 
[𝕧|𝕍] -> v || _ ,, 
[𝕨|𝕎] -> w || _ ,, 
[𝕩|𝕏] -> x || _ ,, 
[𝕪|𝕀] -> y || _ ,, 
𝕫 -> z || _ ,, 
# Subscript letters -> 
ₐ -> a || _ ,, 
ₑ -> e || _ ,, 
ₕ -> h || _ ,, 
ᵢ -> i || _ ,, 
ⱼ -> j || _ ,, 
ₖ -> k || _ ,, 
ₗ -> l || _ ,, 
ₘ -> m || _ ,, 
ₙ -> n || _ ,, 
ₒ -> o || _ ,, 
ₚ -> p || _ ,, 
ᵣ -> r || _ ,, 
ₛ -> s || _ ,, 
ₜ -> t || _ ,, 
ᵤ -> u || _ ,, 
ᵥ -> v || _ ,, 
ₓ -> x || _ ,, 
# Outlined letters -> 
𜳖 -> a || _ ,, 
𜳗 -> b || _ ,, 
𜳘 -> c || _ ,, 
𜳙 -> d || _ ,, 
𜳚 -> e || _ ,, 
𜳛 -> f || _ ,, 
𜳜 -> g || _ ,, 
𜳝 -> h || _ ,, 
𜳞 -> i || _ ,, 
𜳟 -> j || _ ,, 
𜳠 -> k || _ ,, 
𜳡 -> l || _ ,, 
𜳢 -> m || _ ,, 
𜳣 -> n || _ ,, 
𜳤 -> o || _ ,, 
𜳥 -> p || _ ,, 
𜳦 -> q || _ ,, 
𜳧 -> r || _ ,, 
𜳨 -> s || _ ,, 
𜳩 -> t || _ ,, 
𜳪 -> u || _ ,, 
𜳫 -> v || _ ,, 
𜳬 -> w || _ ,, 
𜳭 -> x || _ ,, 
𜳞 -> y || _ ,, 
𜳯 -> z || _ ,, 
# Collected from me:
[𝕬|𝖆] -> a || _ ,, 
[𝕭|𝖇] -> b || _ ,, 
[𝕮|𝖈] -> c || _ ,, 
[𝕯|𝖉] -> d || _ ,, 
[𝕰|𝖊] -> e || _ ,, 
[𝕱|𝖋] -> f || _ ,, 
[𝕲|𝖌] -> g || _ ,, 
[𝕳|𝖍] -> h || _ ,, 
[𝕴|𝖎] -> i || _ ,, 
[𝕵|𝖏] -> j || _ ,, 
[𝕶|𝖐] -> k || _ ,, 
[𝕷|𝖑] -> l || _ ,, 
[𝕸|𝖒] -> m || _ ,, 
[𝕹|𝖓] -> n || _ ,, 
[𝕺|𝖔] -> o || _ ,, 
[𝕻|𝖕] -> p || _ ,, 
[𝕼|𝖖] -> q || _ ,, 
[𝕽|𝖗] -> r || _ ,, 
[𝕾|𝖘] -> s || _ ,, 
[𝕿|𝖙] -> t || _ ,, 
[𝖀|𝖚] -> u || _ ,, 
[𝖁|𝖛] -> v || _ ,, 
[𝖂|𝖜] -> w || _ ,, 
[𝖃|𝖝] -> x || _ ,, 
[𝖄|𝖞] -> y || _ ,, 
[𝖅|𝖟] -> z || _ ,, 
[ą|ă|Ą|Ă|ā|Ā] -> a || _ ,, 
[𝑨|𝒂] -> a || _ ,, 
[𝓐|𝓪] -> a || _ ,, 
[𝑩|𝒃] -> b || _ ,, 
[𝓑|𝓫] -> b || _ ,, 
[Ć|ć|Ĉ|ĉ|Ċ|ċ|Č|č] -> c || _ ,, 
[𝑪|𝒄] -> c || _ ,, 
[𝓒|𝓬] -> c || _ ,, 
[Ď|ď|Đ|đ] -> d || _ ,, 
[𝑫|𝒅] -> d || _ ,, 
[𝓓|𝓭] -> d || _ ,, 
[Ē|ē|Ĕ|ĕ|Ė|ė|Ę|ę|Ě|ě] -> e || _ ,, 
[𝑬|𝒆] -> e || _ ,, 
[𝓔|𝓮] -> e || _ ,, 
[𝑭|𝒇] -> f || _ ,, 
[𝓕|𝓯] -> f || _ ,, 
[Ĝ|ĝ|Ğ|ğ|Ġ|ġ|Ģ|ģ] -> g || _ ,, 
[𝑮|𝒈] -> g || _ ,, 
[𝓖|𝓰] -> g || _ ,, 
[Ĥ|ĥ|Ħ|ħ] -> h || _ ,, 
[𝑯|𝒉] -> h || _ ,, 
[𝓗|𝓱] -> h || _ ,, 
[Ĩ|ĩ|Ī|ī|Ĭ|ĭ|Į|į|İ|ı] -> i || _ ,, 
[𝑰|𝒊] -> i || _ ,, 
[𝓘|𝓲] -> i || _ ,, 
[Ĵ|ĵ] -> j || _ ,, 
[𝑱|𝒋] -> j || _ ,, 
[𝓙|𝓳] -> j || _ ,, 
[Ķ|ķ] -> k || _ ,, 
[𝑲|𝒌] -> k || _ ,, 
[𝓚|𝓴] -> k || _ ,, 
[Ĺ|ĺ|Ļ|ļ|Ľ|ľ|Ł|ł] -> l || _ ,, 
[𝑳|𝒍] -> l || _ ,, 
[𝓛|𝓵] -> l || _ ,, 
[𝑴|𝒎] -> m || _ ,, 
[𝓜|𝓶] -> m || _ ,, 
[Ń|ń|Ņ|ņ|Ň|ň] -> n || _ ,, 
[𝑵|𝒏] -> n || _ ,, 
[𝓝|𝓷] -> n || _ ,, 
[Ō|ō|Ŏ|ŏ|Ő|ő|Œ|œ] -> o || _ ,, 
[𝑶|𝒐] -> o || _ ,, 
[𝓞|𝓸] -> o || _ ,, 
[𝑷|𝒑] -> p || _ ,, 
[𝓟|𝓹] -> p || _ ,, 
[𝑸|𝒒] -> q || _ ,, 
[𝓠|𝓺] -> q || _ ,, 
[Ŕ|ŕ|Ŗ|ŗ|Ř|ř] -> r || _ ,, 
[𝑹|𝒓] -> r || _ ,, 
[𝓡|𝓻] -> r || _ ,, 
[Ś|ś|Ŝ|ŝ|Ş|ş] -> s || _ ,, 
[𝑺|𝒔] -> s || _ ,, 
[𝓢|𝓼] -> s || _ ,, 
[Ţ|ţ|Ť|ť|Ŧ|ŧ] -> t || _ ,, 
[𝑻|𝒕] -> t || _ ,, 
[𝓣|𝓽] -> t || _ ,, 
[Ũ|ũ|Ū|ū|Ŭ|ŭ|Ů|ů|Ű|ű|Ų|ų] -> u || _ ,, 
[𝑼|𝒖] -> u || _ ,, 
[𝓤|𝓾] -> u || _ ,, 
[𝑽|𝒗] -> v || _ ,, 
[𝓥|𝓿] -> v || _ ,, 
[Ŵ|ŵ] -> w || _ ,, 
[𝑾|𝒘] -> w || _ ,, 
[𝓦|𝔀] -> w || _ ,, 
[𝑿|𝒙] -> x || _ ,, 
[𝓧|𝔁] -> x || _ ,, 
[Ŷ|ŷ] -> y || _ ,, 
[Ý|ý] -> y || _ ,, 
[𝒀|𝒚] -> y || _ ,, 
[𝓨|𝔂] -> y || _ ,, 
[𝒁|𝒛] -> z || _ ,, 
[𝓩|𝔃] -> z || _ ,, 
[Ź|ź|Ż|ż] -> z || _ ; 
