# Copyright (C) 2025-2026  Mateo Cedillo <angelitomateocedillo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Grapheme to phoneme:
define Consonant 
b|bh|c|ch|d|dh|f|g|gh|x|j|k|l|ll|m|n|ni|p|r|rr|s|sh|t|v|w|{ks}|y ; 

define ConsonantWithouthNS Consonant - [n|s] ; 
# for approximants:
define vocal [a|a0|a1|e|e0|e1|i|i0|i1|o|o0|o1|u|u0|u1|j|w] ; 
define vocal2 vocal - [j|w] ; 
define PhWord [Consonant|vocal]+ ; 
define Approximants 
# In Spanish, there are about 4 approximants, that are voiced consonants that occurs in different contexts. The good news, approximants are placed between vowels.
b: bh | d: dh | g: gh | v: bh ; 

# Pure graphemes:
define SmallLetter b|c|Г§|d|f|g|h|j|k|l|m|n|Гұ|p|q|r|s|t|v|w|x|y|z;
define CapitalLetter B|C|ГҮ|D|F|G|H|J|K|L|M|N|Г‘|P|Q|R|S|T|V|W|X|Y|Z;
define GraphemeConsonant SmallLetter | CapitalLetter ; 
# Pure vowels:
define SmallRegularVowel a|e|i|o|u|y ; 
define SmallSpecialVowel ГЎ|ГӨ|Гў|Г |ГЈ|Г©|Г«|ГӘ|ГЁ|Гӯ|ГҜ|Г®|Г¬|Гі|Г¶|Гҙ|ГІ|Гө|Гә|Гј|Г»|Г№|ГҪ ; 
define SmallVowel SmallRegularVowel | SmallSpecialVowel ; 
define CapitalRegularVowel A|E|I|O|U|Y ; 
define CapitalSpecialVowel ГҒ|Г„|ГӮ|ГҖ|Гғ|Гү|ГӢ|ГҠ|ГҲ|ГҚ|ГҸ|ГҺ|ГҢ|Г“|Г–|Г”|Г’|Г•|Гҡ|Гң|Гӣ|Гҷ|Гқ ; 
define CapitalVowel CapitalRegularVowel | CapitalSpecialVowel ; 
define GraphemeVowel SmallVowel | CapitalVowel ; 
define SpecialVowel SmallSpecialVowel | CapitalSpecialVowel ; 
# General:
define Letter GraphemeConsonant | GraphemeVowel ; 
